<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>GR2日誌—阿二麻辣食堂首訪與二訪：真是辣死寶寶了 | KUNI’s Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="GR2日誌—阿二麻辣食堂首訪與二訪：真是辣死寶寶了" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="(好吃的麻辣滷肉飯)   ------------------阿二麻辣食堂(大安旗艦店)地址：台北市大安區大安路一段178號電話：(02)2325-9622時間：11:30~21:30------------------ 在某社團上看到有人分享就跑去了。 原以為台式滷肉飯混進麻辣只是行銷上的噱頭， 但其實不然，是意外的美味。   抵達時才知這家大安路上的阿二麻辣只是分店， 創始總店在石牌，但之前從沒聽說過。 點餐內容：------------------麻辣滷肉拌飯(NT.40) 麻辣鍋配料自選青花椰(NT.40)玉米筍(NT.40)娃娃菜(NT.35)滷牛三寶(NT.150)滷肥腸(NT.60)------------------   (阿二麻辣食堂大安旗艦店門口)   (菜單)   原來這裡的麻辣鍋可單純自選配料， 所以挑了幾樣來試試，請他們下鍋燉煮。 選的是中辣，馬上遭店員口頭阻止： &quot;先生，建議您從小辣開始， 我們這裡的中辣等於外頭的大辣！&quot; &quot;就中辣吧，okay的。&quot;   首先上桌是滷肉飯。 抱著極度懷疑的心情嚐了一口。 肉燥帶喜愛的油脂，膠質與潤口感。 飯或許煮偏硬，但適合這肉燥。 入口後椒辣與椒麻逐漸釋出，竟毫無違和感， 實在讓人詫異。 中辣對我來說剛好，多一點少一點都不行。 唯一缺憾是上頭撒的蔥段略顯多餘， 不論口感或香氣都與肉燥不合。   (麻辣滷肉飯)   (記得稍微拌一下，滷汁都沉下去了)   麻辣鍋湯頭不單調，料不差，好比肥腸夠味， 只是整體表現遠不及適才滷肉飯的驚艷度。 心想會不會是因為自選鍋料的關係， 當下便決定找天再前來試這裡推的鍋物組合。   (自選配料的麻辣鍋)   (牛肚)   (配飯吃)   (湯頭一口氣喝光)    兩天後果真攜友前來，用餐內容如下： ------------------麻辣滷肉拌飯(NT.40) 新疆麻辣牛雜2人分享鍋(NT.438)玉米筍(NT.40)凍豆腐(NT.18)上等梅花豬肉片(NT.60)------------------ 滷肉飯不用說，精彩依舊。 飯煮還是偏硬，看來是廚房要求的SOP， 與麻辣肉燥拌一拌仍是天作之合。 朋友選大辣，更是吃得樂不可支。 但以後若有機會三訪， 我絕對要求廚房把蔥拿掉或換掉，太多餘了。   (麻辣滷肉飯真的是必點)   這新疆牛雜鍋說是兩人份，但尺寸超大。 光看就飽了，給四個人吃還差不多！ 這牛雜鍋熱力驚人，上桌後持續發熱滾燙，蒸氣滿溢。 湯頭重油重辣，香辣夠味， 完勝首訪那天我自配的鍋物，疑慮果然是對的。 不過名稱上打了新疆兩字，卻毫無新疆之感。 聽服務生說有放孜然，但實際上嚐不到孜然味， 比較像口味較重的台式麻辣湯頭。 裡頭鍋料一如預期品質一般，好比梅花肉片， 其他比如牛雜偏硬沒滷透等。 但整體表現以這價位來說已相當超值， 加上這超大份量真的吃不完。 望著剩餘將近一半的鍋料，心想這湯頭不留可惜， 破天荒請店員打包回家，周末又是一鍋好料。   (新疆麻辣牛雜)   (蒸氣滿溢)   (梅花豬肉片)   (不加點白飯不行！)   完食後滿頭大汗走出門外，像似經過一場大雨。 這裡的中辣約等同於鬼金棒的普通辣， 真是辣死寶寶了！   麻辣相關閱讀：(請用滑鼠點選) 鬼金棒中山二店首訪http://kuni.pixnet.net/blog/post/456270560鬼金棒台北總店：三天內火速第二訪！http://kuni.pixnet.net/blog/post/459712063純檸檬泰式小吃再訪：下一次來絕對不點中辣！http://kuni.pixnet.net/blog/post/456270560川渝小吃坊：可別對川人挑釁辣度阿http://kuni.pixnet.net/blog/post/460010078板橋紅辣椒川菜館：令人無比著迷的川味http://kuni.pixnet.net/blog/post/393524960藍記麻辣火鍋：迷人又深邃的麻辣湯頭http://kuni.pixnet.net/blog/post/457448495林美如小館：少見的重慶麻辣火鍋http://kuni.pixnet.net/blog/post/457661759十八辣紅油抄手專賣店：辣得爽快http://kuni.pixnet.net/blog/post/440207353 by GR2 and KUNI ." />
<meta property="og:description" content="(好吃的麻辣滷肉飯)   ------------------阿二麻辣食堂(大安旗艦店)地址：台北市大安區大安路一段178號電話：(02)2325-9622時間：11:30~21:30------------------ 在某社團上看到有人分享就跑去了。 原以為台式滷肉飯混進麻辣只是行銷上的噱頭， 但其實不然，是意外的美味。   抵達時才知這家大安路上的阿二麻辣只是分店， 創始總店在石牌，但之前從沒聽說過。 點餐內容：------------------麻辣滷肉拌飯(NT.40) 麻辣鍋配料自選青花椰(NT.40)玉米筍(NT.40)娃娃菜(NT.35)滷牛三寶(NT.150)滷肥腸(NT.60)------------------   (阿二麻辣食堂大安旗艦店門口)   (菜單)   原來這裡的麻辣鍋可單純自選配料， 所以挑了幾樣來試試，請他們下鍋燉煮。 選的是中辣，馬上遭店員口頭阻止： &quot;先生，建議您從小辣開始， 我們這裡的中辣等於外頭的大辣！&quot; &quot;就中辣吧，okay的。&quot;   首先上桌是滷肉飯。 抱著極度懷疑的心情嚐了一口。 肉燥帶喜愛的油脂，膠質與潤口感。 飯或許煮偏硬，但適合這肉燥。 入口後椒辣與椒麻逐漸釋出，竟毫無違和感， 實在讓人詫異。 中辣對我來說剛好，多一點少一點都不行。 唯一缺憾是上頭撒的蔥段略顯多餘， 不論口感或香氣都與肉燥不合。   (麻辣滷肉飯)   (記得稍微拌一下，滷汁都沉下去了)   麻辣鍋湯頭不單調，料不差，好比肥腸夠味， 只是整體表現遠不及適才滷肉飯的驚艷度。 心想會不會是因為自選鍋料的關係， 當下便決定找天再前來試這裡推的鍋物組合。   (自選配料的麻辣鍋)   (牛肚)   (配飯吃)   (湯頭一口氣喝光)    兩天後果真攜友前來，用餐內容如下： ------------------麻辣滷肉拌飯(NT.40) 新疆麻辣牛雜2人分享鍋(NT.438)玉米筍(NT.40)凍豆腐(NT.18)上等梅花豬肉片(NT.60)------------------ 滷肉飯不用說，精彩依舊。 飯煮還是偏硬，看來是廚房要求的SOP， 與麻辣肉燥拌一拌仍是天作之合。 朋友選大辣，更是吃得樂不可支。 但以後若有機會三訪， 我絕對要求廚房把蔥拿掉或換掉，太多餘了。   (麻辣滷肉飯真的是必點)   這新疆牛雜鍋說是兩人份，但尺寸超大。 光看就飽了，給四個人吃還差不多！ 這牛雜鍋熱力驚人，上桌後持續發熱滾燙，蒸氣滿溢。 湯頭重油重辣，香辣夠味， 完勝首訪那天我自配的鍋物，疑慮果然是對的。 不過名稱上打了新疆兩字，卻毫無新疆之感。 聽服務生說有放孜然，但實際上嚐不到孜然味， 比較像口味較重的台式麻辣湯頭。 裡頭鍋料一如預期品質一般，好比梅花肉片， 其他比如牛雜偏硬沒滷透等。 但整體表現以這價位來說已相當超值， 加上這超大份量真的吃不完。 望著剩餘將近一半的鍋料，心想這湯頭不留可惜， 破天荒請店員打包回家，周末又是一鍋好料。   (新疆麻辣牛雜)   (蒸氣滿溢)   (梅花豬肉片)   (不加點白飯不行！)   完食後滿頭大汗走出門外，像似經過一場大雨。 這裡的中辣約等同於鬼金棒的普通辣， 真是辣死寶寶了！   麻辣相關閱讀：(請用滑鼠點選) 鬼金棒中山二店首訪http://kuni.pixnet.net/blog/post/456270560鬼金棒台北總店：三天內火速第二訪！http://kuni.pixnet.net/blog/post/459712063純檸檬泰式小吃再訪：下一次來絕對不點中辣！http://kuni.pixnet.net/blog/post/456270560川渝小吃坊：可別對川人挑釁辣度阿http://kuni.pixnet.net/blog/post/460010078板橋紅辣椒川菜館：令人無比著迷的川味http://kuni.pixnet.net/blog/post/393524960藍記麻辣火鍋：迷人又深邃的麻辣湯頭http://kuni.pixnet.net/blog/post/457448495林美如小館：少見的重慶麻辣火鍋http://kuni.pixnet.net/blog/post/457661759十八辣紅油抄手專賣店：辣得爽快http://kuni.pixnet.net/blog/post/440207353 by GR2 and KUNI ." />
<link rel="canonical" href="/2017/09/19/GR2%E6%97%A5%E8%AA%8C-%E9%98%BF%E4%BA%8C%E9%BA%BB%E8%BE%A3%E9%A3%9F%E5%A0%82%E9%A6%96%E8%A8%AA%E8%88%87%E4%BA%8C%E8%A8%AA-%E7%9C%9F%E6%98%AF%E8%BE%A3%E6%AD%BB%E5%AF%B6%E5%AF%B6%E4%BA%86-9460148768/" />
<meta property="og:url" content="/2017/09/19/GR2%E6%97%A5%E8%AA%8C-%E9%98%BF%E4%BA%8C%E9%BA%BB%E8%BE%A3%E9%A3%9F%E5%A0%82%E9%A6%96%E8%A8%AA%E8%88%87%E4%BA%8C%E8%A8%AA-%E7%9C%9F%E6%98%AF%E8%BE%A3%E6%AD%BB%E5%AF%B6%E5%AF%B6%E4%BA%86-9460148768/" />
<meta property="og:site_name" content="KUNI’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-19T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="GR2日誌—阿二麻辣食堂首訪與二訪：真是辣死寶寶了" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-09-19T00:00:00+08:00","datePublished":"2017-09-19T00:00:00+08:00","description":"(好吃的麻辣滷肉飯)   ------------------阿二麻辣食堂(大安旗艦店)地址：台北市大安區大安路一段178號電話：(02)2325-9622時間：11:30~21:30------------------ 在某社團上看到有人分享就跑去了。 原以為台式滷肉飯混進麻辣只是行銷上的噱頭， 但其實不然，是意外的美味。   抵達時才知這家大安路上的阿二麻辣只是分店， 創始總店在石牌，但之前從沒聽說過。 點餐內容：------------------麻辣滷肉拌飯(NT.40) 麻辣鍋配料自選青花椰(NT.40)玉米筍(NT.40)娃娃菜(NT.35)滷牛三寶(NT.150)滷肥腸(NT.60)------------------   (阿二麻辣食堂大安旗艦店門口)   (菜單)   原來這裡的麻辣鍋可單純自選配料， 所以挑了幾樣來試試，請他們下鍋燉煮。 選的是中辣，馬上遭店員口頭阻止： &quot;先生，建議您從小辣開始， 我們這裡的中辣等於外頭的大辣！&quot; &quot;就中辣吧，okay的。&quot;   首先上桌是滷肉飯。 抱著極度懷疑的心情嚐了一口。 肉燥帶喜愛的油脂，膠質與潤口感。 飯或許煮偏硬，但適合這肉燥。 入口後椒辣與椒麻逐漸釋出，竟毫無違和感， 實在讓人詫異。 中辣對我來說剛好，多一點少一點都不行。 唯一缺憾是上頭撒的蔥段略顯多餘， 不論口感或香氣都與肉燥不合。   (麻辣滷肉飯)   (記得稍微拌一下，滷汁都沉下去了)   麻辣鍋湯頭不單調，料不差，好比肥腸夠味， 只是整體表現遠不及適才滷肉飯的驚艷度。 心想會不會是因為自選鍋料的關係， 當下便決定找天再前來試這裡推的鍋物組合。   (自選配料的麻辣鍋)   (牛肚)   (配飯吃)   (湯頭一口氣喝光)    兩天後果真攜友前來，用餐內容如下： ------------------麻辣滷肉拌飯(NT.40) 新疆麻辣牛雜2人分享鍋(NT.438)玉米筍(NT.40)凍豆腐(NT.18)上等梅花豬肉片(NT.60)------------------ 滷肉飯不用說，精彩依舊。 飯煮還是偏硬，看來是廚房要求的SOP， 與麻辣肉燥拌一拌仍是天作之合。 朋友選大辣，更是吃得樂不可支。 但以後若有機會三訪， 我絕對要求廚房把蔥拿掉或換掉，太多餘了。   (麻辣滷肉飯真的是必點)   這新疆牛雜鍋說是兩人份，但尺寸超大。 光看就飽了，給四個人吃還差不多！ 這牛雜鍋熱力驚人，上桌後持續發熱滾燙，蒸氣滿溢。 湯頭重油重辣，香辣夠味， 完勝首訪那天我自配的鍋物，疑慮果然是對的。 不過名稱上打了新疆兩字，卻毫無新疆之感。 聽服務生說有放孜然，但實際上嚐不到孜然味， 比較像口味較重的台式麻辣湯頭。 裡頭鍋料一如預期品質一般，好比梅花肉片， 其他比如牛雜偏硬沒滷透等。 但整體表現以這價位來說已相當超值， 加上這超大份量真的吃不完。 望著剩餘將近一半的鍋料，心想這湯頭不留可惜， 破天荒請店員打包回家，周末又是一鍋好料。   (新疆麻辣牛雜)   (蒸氣滿溢)   (梅花豬肉片)   (不加點白飯不行！)   完食後滿頭大汗走出門外，像似經過一場大雨。 這裡的中辣約等同於鬼金棒的普通辣， 真是辣死寶寶了！   麻辣相關閱讀：(請用滑鼠點選) 鬼金棒中山二店首訪http://kuni.pixnet.net/blog/post/456270560鬼金棒台北總店：三天內火速第二訪！http://kuni.pixnet.net/blog/post/459712063純檸檬泰式小吃再訪：下一次來絕對不點中辣！http://kuni.pixnet.net/blog/post/456270560川渝小吃坊：可別對川人挑釁辣度阿http://kuni.pixnet.net/blog/post/460010078板橋紅辣椒川菜館：令人無比著迷的川味http://kuni.pixnet.net/blog/post/393524960藍記麻辣火鍋：迷人又深邃的麻辣湯頭http://kuni.pixnet.net/blog/post/457448495林美如小館：少見的重慶麻辣火鍋http://kuni.pixnet.net/blog/post/457661759十八辣紅油抄手專賣店：辣得爽快http://kuni.pixnet.net/blog/post/440207353 by GR2 and KUNI .","headline":"GR2日誌—阿二麻辣食堂首訪與二訪：真是辣死寶寶了","mainEntityOfPage":{"@type":"WebPage","@id":"/2017/09/19/GR2%E6%97%A5%E8%AA%8C-%E9%98%BF%E4%BA%8C%E9%BA%BB%E8%BE%A3%E9%A3%9F%E5%A0%82%E9%A6%96%E8%A8%AA%E8%88%87%E4%BA%8C%E8%A8%AA-%E7%9C%9F%E6%98%AF%E8%BE%A3%E6%AD%BB%E5%AF%B6%E5%AF%B6%E4%BA%86-9460148768/"},"url":"/2017/09/19/GR2%E6%97%A5%E8%AA%8C-%E9%98%BF%E4%BA%8C%E9%BA%BB%E8%BE%A3%E9%A3%9F%E5%A0%82%E9%A6%96%E8%A8%AA%E8%88%87%E4%BA%8C%E8%A8%AA-%E7%9C%9F%E6%98%AF%E8%BE%A3%E6%AD%BB%E5%AF%B6%E5%AF%B6%E4%BA%86-9460148768/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="KUNI&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">KUNI&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">首頁</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">GR2日誌---阿二麻辣食堂首訪與二訪：真是辣死寶寶了</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-09-19T00:00:00+08:00" itemprop="datePublished">Sep 19, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="article-content-inner" id="article-content-inner"><p><span><em><img alt="圖片 1" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9460148768/1505823760-2858534650.jpg" /></em></span></p>
<p><span>(好吃的麻辣滷肉飯)</span></p>
<p> </p>
<p><span>------------------</span><br /><span>阿二麻辣食堂(大安旗艦店)</span><br /><span>地址：台北市大安區大安路一段178號</span><br /><span>電話：(02)2325-9622</span><br /><span>時間：11:30~21:30</span><br /><span>------------------</span></p>
<p><br /><span>在某社團上看到有人分享就跑去了。</span></p>
<p><span><strong>原以為台式滷肉飯混進麻辣只是行銷上的噱頭，</strong></span></p>
<p><span><strong>但其實不然，是意外的美味。</strong></span></p>
<p><span> </span></p>
<p><span>抵達時才知這家大安路上的阿二麻辣只是分店，</span></p>
<p><span>創始總店在石牌，但之前從沒聽說過。</span></p>
<p><span>點餐內容：</span><br /><span>------------------</span><br /><span>麻辣滷肉拌飯(NT.40)</span></p>
<p><span>麻辣鍋配料自選</span><br /><span>青花椰(NT.40)</span><br /><span>玉米筍(NT.40)</span><br /><span>娃娃菜(NT.35)</span><br /><span>滷牛三寶(NT.150)</span><br /><span>滷肥腸(NT.60)</span><br /><span>------------------</span></p>
<p> </p>
<p><span>(阿二麻辣食堂大安旗艦店門口)</span></p>
<p><span><img alt="圖片 2" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9460148768/1505823705-63167253.jpg" /></span></p>
<p> </p>
<p><span>(菜單)</span></p>
<p><span><img alt="圖片 3" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9460148768/1505823710-1278020097.jpg" /></span></p>
<p><span> </span></p>
<p><span>原來這裡的麻辣鍋可單純自選配料，</span></p>
<p><span>所以挑了幾樣來試試，請他們下鍋燉煮。</span></p>
<p><span>選的是中辣，馬上遭店員口頭阻止：</span></p>
<p><span>"先生，建議您從小辣開始，</span></p>
<p><span>我們這裡的中辣等於外頭的大辣！"</span></p>
<p><span>"就中辣吧，okay的。"</span></p>
<p> </p>
<p><span>首先上桌是滷肉飯。</span></p>
<p><span>抱著極度懷疑的心情嚐了一口。</span></p>
<p><span>肉燥帶喜愛的油脂，膠質與潤口感。</span></p>
<p><span>飯或許煮偏硬，但適合這肉燥。</span></p>
<p><span><strong>入口後椒辣與椒麻逐漸釋出，竟毫無違和感，</strong></span></p>
<p><span><strong>實在讓人詫異。</strong></span></p>
<p><span>中辣對我來說剛好，多一點少一點都不行。</span></p>
<p><span>唯一缺憾是上頭撒的蔥段略顯多餘，</span></p>
<p><span>不論口感或香氣都與肉燥不合。</span></p>
<p> </p>
<p><span>(麻辣滷肉飯)</span></p>
<p><span><img alt="圖片 4" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9460148768/1505823717-1122242207.jpg" /> </span></p>
<p> </p>
<p><span>(記得稍微拌一下，滷汁都沉下去了)</span></p>
<p><span><img alt="圖片 5" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9460148768/1505823723-2609451297.jpg" /></span></p>
<p><span> </span></p>
<p><span>麻辣鍋湯頭不單調，料不差，好比肥腸夠味，</span></p>
<p><span>只是整體表現遠不及適才滷肉飯的驚艷度。</span></p>
<p><span>心想會不會是因為自選鍋料的關係，</span></p>
<p><span>當下便決定找天再前來試這裡推的鍋物組合。</span></p>
<p> </p>
<p><span>(自選配料的麻辣鍋)</span></p>
<p><span><img alt="圖片 6" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9460148768/1505823732-566347873.jpg" /></span></p>
<p> </p>
<p><span>(牛肚)</span></p>
<p><span><img alt="圖片 7" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9460148768/1505823736-1861805232.jpg" /></span></p>
<p> </p>
<p><span>(配飯吃)</span></p>
<p><span><img alt="圖片 8" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9460148768/1505823744-1325008852.jpg" /></span></p>
<p> </p>
<p><span>(湯頭一口氣喝光)</span> </p>
<p><span><img alt="圖片 9" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9460148768/1505823752-341159863.jpg" /></span></p>
<p> </p>
<p><span>兩天後果真攜友前來，用餐內容如下：</span></p>
<p><span>------------------</span><br /><span>麻辣滷肉拌飯(NT.40)</span></p>
<p><span>新疆麻辣牛雜2人分享鍋(NT.438)</span><br /><span>玉米筍(NT.40)</span><br /><span>凍豆腐(NT.18)</span><br /><span>上等梅花豬肉片(NT.60)</span><br /><span>------------------</span></p>
<p><br /><span>滷肉飯不用說，精彩依舊。</span></p>
<p><span>飯煮還是偏硬，看來是廚房要求的SOP，</span></p>
<p><span>與麻辣肉燥拌一拌仍是天作之合。</span></p>
<p><span>朋友選大辣，更是吃得樂不可支。</span></p>
<p><span><strong>但以後若有機會三訪，</strong></span></p>
<p><span><strong>我絕對要求廚房把蔥拿掉或換掉，太多餘了。</strong></span></p>
<p> </p>
<p><span>(麻辣滷肉飯真的是必點)</span></p>
<p><span><img alt="圖片 10" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9460148768/1505823760-2858534650.jpg" /></span></p>
<p><span> </span></p>
<p><span>這新疆牛雜鍋說是兩人份，但尺寸超大。</span></p>
<p><span>光看就飽了，給四個人吃還差不多！</span></p>
<p><span><strong>這牛雜鍋熱力驚人，上桌後持續發熱滾燙，蒸氣滿溢。</strong></span></p>
<p><span><strong>湯頭重油重辣，香辣夠味，</strong></span></p>
<p><span>完勝首訪那天我自配的鍋物，疑慮果然是對的。</span></p>
<p><span>不過名稱上打了新疆兩字，卻毫無新疆之感。</span></p>
<p><span>聽服務生說有放孜然，但實際上嚐不到孜然味，</span></p>
<p><span>比較像口味較重的台式麻辣湯頭。</span></p>
<p><span>裡頭鍋料一如預期品質一般，好比梅花肉片，</span></p>
<p><span>其他比如牛雜偏硬沒滷透等。</span></p>
<p><span>但整體表現以這價位來說已相當超值，</span></p>
<p><span>加上這超大份量真的吃不完。</span></p>
<p><span>望著剩餘將近一半的鍋料，心想這湯頭不留可惜，</span></p>
<p><span><strong>破天荒請店員打包回家，周末又是一鍋好料。</strong></span></p>
<p> </p>
<p><span>(新疆麻辣牛雜)</span></p>
<p><span><img alt="圖片 11" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9460148768/1505823768-1554706691.jpg" /></span></p>
<p> </p>
<p><span>(蒸氣滿溢)</span></p>
<p><span><img alt="圖片 12" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9460148768/1505823774-4057286957.jpg" /></span></p>
<p> </p>
<p><span>(梅花豬肉片)</span></p>
<p><span><img alt="圖片 13" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9460148768/1505823782-1909342222.jpg" /></span></p>
<p> </p>
<p><span>(不加點白飯不行！)</span></p>
<p><span><img alt="圖片 14" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9460148768/1505823788-1898411289.jpg" /></span></p>
<p> </p>
<p><span>完食後滿頭大汗走出門外，像似經過一場大雨。</span></p>
<p><span>這裡的中辣約等同於<span><strong><a href="http://kuni.pixnet.net/blog/post/459712063-gr2%E6%97%A5%E8%AA%8C---%E9%AC%BC%E9%87%91%E6%A3%92%E5%8F%B0%E5%8C%97%E7%B8%BD%E5%BA%97%EF%BC%9A%E4%B8%89%E5%A4%A9%E5%85%A7%E7%81%AB%E9%80%9F%E7%AC%AC%E4%BA%8C%E8%A8%AA" target="_blank">鬼金棒</a></strong></span>的普通辣，</span></p>
<p><span><strong>真是辣死寶寶了！</strong></span></p>
<p><span> </span></p>
<p><span>麻辣相關閱讀：(請用滑鼠點選)</span></p>
<p><span>鬼金棒中山二店首訪</span><br /><span><a href="http://kuni.pixnet.net/blog/post/459654427-gr2%E6%97%A5%E8%AA%8C---%E9%AC%BC%E9%87%91%E6%A3%92%E4%B8%AD%E5%B1%B1%E5%BA%972017%E9%A6%96%E8%A8%AA%EF%BC%9A%E4%B8%80%E5%80%8B%E7%88%BD%E5%AD%97%E4%BA%86" target="_blank">http://kuni.pixnet.net/blog/post/456270560</a></span><br /><span>鬼金棒台北總店：三天內火速第二訪！</span><br /><span><a href="http://kuni.pixnet.net/blog/post/459712063-gr2%E6%97%A5%E8%AA%8C---%E9%AC%BC%E9%87%91%E6%A3%92%E5%8F%B0%E5%8C%97%E7%B8%BD%E5%BA%97%EF%BC%9A%E4%B8%89%E5%A4%A9%E5%85%A7%E7%81%AB%E9%80%9F%E7%AC%AC%E4%BA%8C%E8%A8%AA" target="_blank">http://kuni.pixnet.net/blog/post/459712063</a></span><br /><span>純檸檬泰式小吃再訪：下一次來絕對不點中辣！</span><br /><span><a href="http://kuni.pixnet.net/blog/post/456270560-gr2%E6%97%A5%E8%AA%8C---%E7%B4%94%E6%AA%B8%E6%AA%AC%E6%B3%B0%E5%BC%8F%E5%B0%8F%E5%90%83%E5%86%8D%E8%A8%AA%EF%BC%9A%E4%B8%8B%E4%B8%80%E6%AC%A1%E4%BE%86%E7%B5%95%E5%B0%8D" target="_blank">http://kuni.pixnet.net/blog/post/456270560</a></span><br /><span>川渝小吃坊：可別對川人挑釁辣度阿</span><br /><span><a href="http://kuni.pixnet.net/blog/post/460010078-gr2%E6%97%A5%E8%AA%8C---%E5%B7%9D%E6%B8%9D%E5%B0%8F%E5%90%83%E5%9D%8A%EF%BC%9A%E5%8F%AF%E5%88%A5%E5%B0%8D%E5%B7%9D%E4%BA%BA%E6%8C%91%E9%87%81%E8%BE%A3%E5%BA%A6%E9%98%BF" target="_blank">http://kuni.pixnet.net/blog/post/460010078</a></span><br /><span>板橋紅辣椒川菜館：令人無比著迷的川味</span><br /><span><a href="http://kuni.pixnet.net/blog/post/393524960-grd3%E6%97%A5%E8%AA%8C---%E7%B4%85%E8%BE%A3%E6%A4%92%E5%B7%9D%E8%8F%9C%E9%A4%A8%EF%BC%9A%E4%BB%A4%E4%BA%BA%E7%84%A1%E6%AF%94%E8%91%97%E8%BF%B7%E7%9A%84%E5%B7%9D" target="_blank">http://kuni.pixnet.net/blog/post/393524960</a></span><br /><span>藍記麻辣火鍋：迷人又深邃的麻辣湯頭</span><br /><span><a href="http://kuni.pixnet.net/blog/post/457448495-gr2%E6%97%A5%E8%AA%8C---%E8%97%8D%E8%A8%98%E9%BA%BB%E8%BE%A3%E7%81%AB%E9%8D%8B%EF%BC%9A%E8%BF%B7%E4%BA%BA%E5%8F%88%E6%B7%B1%E9%82%83%E7%9A%84%E9%BA%BB%E8%BE%A3%E6%B9%AF" target="_blank">http://kuni.pixnet.net/blog/post/457448495</a></span><br /><span>林美如小館：少見的重慶麻辣火鍋</span><br /><span><a href="http://kuni.pixnet.net/blog/post/457661759-gr2%E6%97%A5%E8%AA%8C---%E6%9E%97%E7%BE%8E%E5%A6%82%E5%B0%8F%E9%A4%A8%EF%BC%9A%E5%B0%91%E8%A6%8B%E7%9A%84%E9%87%8D%E6%85%B6%E9%BA%BB%E8%BE%A3%E7%81%AB%E9%8D%8B" target="_blank">http://kuni.pixnet.net/blog/post/457661759</a></span><br /><span>十八辣紅油抄手專賣店：辣得爽快</span><br /><span><a href="http://kuni.pixnet.net/blog/post/440207353-grd3%E6%97%A5%E8%AA%8C---%E5%8D%81%E5%85%AB%E8%BE%A3%E7%B4%85%E6%B2%B9%E6%8A%84%E6%89%8B%E5%B0%88%E8%B3%A3%E5%BA%97%EF%BC%9A%E8%BE%A3%E5%BE%97%E7%88%BD%E5%BF%AB" target="_blank">http://kuni.pixnet.net/blog/post/440207353</a></span></p>
<p><span>by GR2 and KUNI</span></p>
<p><span>.</span></p></div>

  </div><a class="u-url" href="/2017/09/19/GR2%E6%97%A5%E8%AA%8C-%E9%98%BF%E4%BA%8C%E9%BA%BB%E8%BE%A3%E9%A3%9F%E5%A0%82%E9%A6%96%E8%A8%AA%E8%88%87%E4%BA%8C%E8%A8%AA-%E7%9C%9F%E6%98%AF%E8%BE%A3%E6%AD%BB%E5%AF%B6%E5%AF%B6%E4%BA%86-9460148768/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">KUNI&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">KUNI&#39;s Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>從 PIXNET 遷移的部落格</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
