<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>GR2日誌—中和許家莊vs.土城陳家莊：兩家本是一家 | KUNI’s Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="GR2日誌—中和許家莊vs.土城陳家莊：兩家本是一家" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="(我為滷肉飯而來)   --------------土城陳家莊魯肉飯(原為許家莊)地址：新北市土城區中華路一段231號電話：(02)2274-5373時間：10:00~21:00 中和許家莊魯肉飯地址：新北市中和區莒光路117號電話：(02)32349363時間：06:00~21:00 Wed~Mon--------------   這一個兩個月不停試許多地緣性相近的滷肉飯。 除少數外，大部分是之前吃過但沒機會寫的。 複習吃過的店家是為了確認及探究細節上的差異。 影響味覺的變因太多，或許無法做到完全排除， 但能力範圍下我還是盡可能嘗試，也算一種浪漫吧。   變因其一就是人為與人事或多或少會隨著時間而改變， 所以盡量挑時間相近一起吃最好。 好比這次想試的中和許家莊與土城陳家莊，兩家本是一家。 應該說土城那家原名為許家莊，是中和許家莊的女婿開的， 後來為了冠夫姓才改名為陳家莊。 這兩家多年前都吃過，印象中土城的滷肉飯較合胃口， 如今為了做確認所以重新再吃一次。   首日吃土城店，用餐內容如下：----------------------------排骨酥湯(NT.40)焢肉小份(NT.50)乾蚵仔(NT.80)桂竹筍(NT.50)白菜魯(NT.40)魯肉飯小份(NT.30)----------------------------   (土城陳家莊)   (門口)   (滷菜與滷肉)   (一下子上齊)   排骨酥湯向來極愛，看到就是必點。 陳家莊的湯頭尚可，缺乏個性與記憶點， 不過排骨肉量異常多，這樣一大碗40台幣，值得。   (排骨酥湯)   白菜滷不算燉至軟爛，放進大量炸豬皮，耐吃。 桂竹筍微酸開胃，乾蚵仔中等尺寸，可惜碎殼沒挑乾淨。 焢肉我偏好肥點，但今天明顯過膩了。 主角是滷肉飯，陳家莊的滷汁夠香，膠質夠， 與當年印象如出一轍。   (白菜滷)   (桂竹筍)   (焢肉)   (滷肉飯)   整體來說陳家莊滿合我胃口，唯一缺點是坐外頭蒼蠅多。 吃到一半實在受不了，央請店員換室內桌位。 店內沒蒼蠅，還有冷氣可吹，舒服多了。   (拍了十張都有你，害我差點回去再吃一次)     隔日試中和的許家莊本店，用餐內容：----------------------------排骨酥湯(NT.40)爌肉(NT.60)魯桂竹筍(NT.50)魯白菜(NT.40)嘴邊肉(NT.60)魯鴨蛋(NT.15)魯肉飯小份(NT.35)----------------------------   (中和許家莊本店)   (門口)   (門口攤位)   (菜單)   (一下子上齊)   本店排骨酥湯頭調味較為單純，但肉量遠遜於土城店。 嘴邊肉缺乏膠質與嚼勁，不算挺愛。 焢肉好吃，肥瘦比例優質。 滷蛋價位偏高，但滷製不夠入味。 這東西常吃，以鴨蛋居多。 一定滷至全熟或過熟，滷汁若不對或沒滷透， 蛋黃就顯乾澀，蛋白如同嚼蠟。 忽然想到永和金仙保平分店的滷鴨蛋，一顆才十元， 滷得真好。   (排骨酥湯)   (桂竹筍)   (焢肉)   (嘴邊肉)   中和許家莊的滷肉飯一如以往印象，較不合胃口。 今日此行總算恍然，原來是肉燥偏柴缺了膠質阿。 向來不愛偏瘦的肉燥，最知名好比麗水街大來小館：https://goo.gl/FAacnZ 曾拿過兩屆滷肉飯冠軍，但個人就是吃不慣。   (滷肉飯)   我喜愛肥嫩肥嫩又不會過膩的肉燥。 淋在剛悶好又粒粒分明的白飯上，滷香藉著蒸氣昇華， 入口一瞬間是滷汁與白米相互不停的激盪，完美無缺。   相關延伸閱讀：(2017年最愛滷肉飯前五) 正港麻豆碗粿(一甲子餐飲)https://goo.gl/qgxZCX小王清湯瓜仔肉https://goo.gl/Kb5DTZ阿財虱目魚肚https://goo.gl/JbAVS7金仙魯肉飯松山總店https://goo.gl/4Thx18北投矮仔財https://goo.gl/wQrKtA   by GR2 and KUNI ." />
<meta property="og:description" content="(我為滷肉飯而來)   --------------土城陳家莊魯肉飯(原為許家莊)地址：新北市土城區中華路一段231號電話：(02)2274-5373時間：10:00~21:00 中和許家莊魯肉飯地址：新北市中和區莒光路117號電話：(02)32349363時間：06:00~21:00 Wed~Mon--------------   這一個兩個月不停試許多地緣性相近的滷肉飯。 除少數外，大部分是之前吃過但沒機會寫的。 複習吃過的店家是為了確認及探究細節上的差異。 影響味覺的變因太多，或許無法做到完全排除， 但能力範圍下我還是盡可能嘗試，也算一種浪漫吧。   變因其一就是人為與人事或多或少會隨著時間而改變， 所以盡量挑時間相近一起吃最好。 好比這次想試的中和許家莊與土城陳家莊，兩家本是一家。 應該說土城那家原名為許家莊，是中和許家莊的女婿開的， 後來為了冠夫姓才改名為陳家莊。 這兩家多年前都吃過，印象中土城的滷肉飯較合胃口， 如今為了做確認所以重新再吃一次。   首日吃土城店，用餐內容如下：----------------------------排骨酥湯(NT.40)焢肉小份(NT.50)乾蚵仔(NT.80)桂竹筍(NT.50)白菜魯(NT.40)魯肉飯小份(NT.30)----------------------------   (土城陳家莊)   (門口)   (滷菜與滷肉)   (一下子上齊)   排骨酥湯向來極愛，看到就是必點。 陳家莊的湯頭尚可，缺乏個性與記憶點， 不過排骨肉量異常多，這樣一大碗40台幣，值得。   (排骨酥湯)   白菜滷不算燉至軟爛，放進大量炸豬皮，耐吃。 桂竹筍微酸開胃，乾蚵仔中等尺寸，可惜碎殼沒挑乾淨。 焢肉我偏好肥點，但今天明顯過膩了。 主角是滷肉飯，陳家莊的滷汁夠香，膠質夠， 與當年印象如出一轍。   (白菜滷)   (桂竹筍)   (焢肉)   (滷肉飯)   整體來說陳家莊滿合我胃口，唯一缺點是坐外頭蒼蠅多。 吃到一半實在受不了，央請店員換室內桌位。 店內沒蒼蠅，還有冷氣可吹，舒服多了。   (拍了十張都有你，害我差點回去再吃一次)     隔日試中和的許家莊本店，用餐內容：----------------------------排骨酥湯(NT.40)爌肉(NT.60)魯桂竹筍(NT.50)魯白菜(NT.40)嘴邊肉(NT.60)魯鴨蛋(NT.15)魯肉飯小份(NT.35)----------------------------   (中和許家莊本店)   (門口)   (門口攤位)   (菜單)   (一下子上齊)   本店排骨酥湯頭調味較為單純，但肉量遠遜於土城店。 嘴邊肉缺乏膠質與嚼勁，不算挺愛。 焢肉好吃，肥瘦比例優質。 滷蛋價位偏高，但滷製不夠入味。 這東西常吃，以鴨蛋居多。 一定滷至全熟或過熟，滷汁若不對或沒滷透， 蛋黃就顯乾澀，蛋白如同嚼蠟。 忽然想到永和金仙保平分店的滷鴨蛋，一顆才十元， 滷得真好。   (排骨酥湯)   (桂竹筍)   (焢肉)   (嘴邊肉)   中和許家莊的滷肉飯一如以往印象，較不合胃口。 今日此行總算恍然，原來是肉燥偏柴缺了膠質阿。 向來不愛偏瘦的肉燥，最知名好比麗水街大來小館：https://goo.gl/FAacnZ 曾拿過兩屆滷肉飯冠軍，但個人就是吃不慣。   (滷肉飯)   我喜愛肥嫩肥嫩又不會過膩的肉燥。 淋在剛悶好又粒粒分明的白飯上，滷香藉著蒸氣昇華， 入口一瞬間是滷汁與白米相互不停的激盪，完美無缺。   相關延伸閱讀：(2017年最愛滷肉飯前五) 正港麻豆碗粿(一甲子餐飲)https://goo.gl/qgxZCX小王清湯瓜仔肉https://goo.gl/Kb5DTZ阿財虱目魚肚https://goo.gl/JbAVS7金仙魯肉飯松山總店https://goo.gl/4Thx18北投矮仔財https://goo.gl/wQrKtA   by GR2 and KUNI ." />
<link rel="canonical" href="/2017/07/07/GR2%E6%97%A5%E8%AA%8C-%E4%B8%AD%E5%92%8C%E8%A8%B1%E5%AE%B6%E8%8E%8Avs.%E5%9C%9F%E5%9F%8E%E9%99%B3%E5%AE%B6%E8%8E%8A-%E5%85%A9%E5%AE%B6%E6%9C%AC%E6%98%AF%E4%B8%80%E5%AE%B6-9459627178/" />
<meta property="og:url" content="/2017/07/07/GR2%E6%97%A5%E8%AA%8C-%E4%B8%AD%E5%92%8C%E8%A8%B1%E5%AE%B6%E8%8E%8Avs.%E5%9C%9F%E5%9F%8E%E9%99%B3%E5%AE%B6%E8%8E%8A-%E5%85%A9%E5%AE%B6%E6%9C%AC%E6%98%AF%E4%B8%80%E5%AE%B6-9459627178/" />
<meta property="og:site_name" content="KUNI’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-07T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="GR2日誌—中和許家莊vs.土城陳家莊：兩家本是一家" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-07-07T00:00:00+08:00","datePublished":"2017-07-07T00:00:00+08:00","description":"(我為滷肉飯而來)   --------------土城陳家莊魯肉飯(原為許家莊)地址：新北市土城區中華路一段231號電話：(02)2274-5373時間：10:00~21:00 中和許家莊魯肉飯地址：新北市中和區莒光路117號電話：(02)32349363時間：06:00~21:00 Wed~Mon--------------   這一個兩個月不停試許多地緣性相近的滷肉飯。 除少數外，大部分是之前吃過但沒機會寫的。 複習吃過的店家是為了確認及探究細節上的差異。 影響味覺的變因太多，或許無法做到完全排除， 但能力範圍下我還是盡可能嘗試，也算一種浪漫吧。   變因其一就是人為與人事或多或少會隨著時間而改變， 所以盡量挑時間相近一起吃最好。 好比這次想試的中和許家莊與土城陳家莊，兩家本是一家。 應該說土城那家原名為許家莊，是中和許家莊的女婿開的， 後來為了冠夫姓才改名為陳家莊。 這兩家多年前都吃過，印象中土城的滷肉飯較合胃口， 如今為了做確認所以重新再吃一次。   首日吃土城店，用餐內容如下：----------------------------排骨酥湯(NT.40)焢肉小份(NT.50)乾蚵仔(NT.80)桂竹筍(NT.50)白菜魯(NT.40)魯肉飯小份(NT.30)----------------------------   (土城陳家莊)   (門口)   (滷菜與滷肉)   (一下子上齊)   排骨酥湯向來極愛，看到就是必點。 陳家莊的湯頭尚可，缺乏個性與記憶點， 不過排骨肉量異常多，這樣一大碗40台幣，值得。   (排骨酥湯)   白菜滷不算燉至軟爛，放進大量炸豬皮，耐吃。 桂竹筍微酸開胃，乾蚵仔中等尺寸，可惜碎殼沒挑乾淨。 焢肉我偏好肥點，但今天明顯過膩了。 主角是滷肉飯，陳家莊的滷汁夠香，膠質夠， 與當年印象如出一轍。   (白菜滷)   (桂竹筍)   (焢肉)   (滷肉飯)   整體來說陳家莊滿合我胃口，唯一缺點是坐外頭蒼蠅多。 吃到一半實在受不了，央請店員換室內桌位。 店內沒蒼蠅，還有冷氣可吹，舒服多了。   (拍了十張都有你，害我差點回去再吃一次)     隔日試中和的許家莊本店，用餐內容：----------------------------排骨酥湯(NT.40)爌肉(NT.60)魯桂竹筍(NT.50)魯白菜(NT.40)嘴邊肉(NT.60)魯鴨蛋(NT.15)魯肉飯小份(NT.35)----------------------------   (中和許家莊本店)   (門口)   (門口攤位)   (菜單)   (一下子上齊)   本店排骨酥湯頭調味較為單純，但肉量遠遜於土城店。 嘴邊肉缺乏膠質與嚼勁，不算挺愛。 焢肉好吃，肥瘦比例優質。 滷蛋價位偏高，但滷製不夠入味。 這東西常吃，以鴨蛋居多。 一定滷至全熟或過熟，滷汁若不對或沒滷透， 蛋黃就顯乾澀，蛋白如同嚼蠟。 忽然想到永和金仙保平分店的滷鴨蛋，一顆才十元， 滷得真好。   (排骨酥湯)   (桂竹筍)   (焢肉)   (嘴邊肉)   中和許家莊的滷肉飯一如以往印象，較不合胃口。 今日此行總算恍然，原來是肉燥偏柴缺了膠質阿。 向來不愛偏瘦的肉燥，最知名好比麗水街大來小館：https://goo.gl/FAacnZ 曾拿過兩屆滷肉飯冠軍，但個人就是吃不慣。   (滷肉飯)   我喜愛肥嫩肥嫩又不會過膩的肉燥。 淋在剛悶好又粒粒分明的白飯上，滷香藉著蒸氣昇華， 入口一瞬間是滷汁與白米相互不停的激盪，完美無缺。   相關延伸閱讀：(2017年最愛滷肉飯前五) 正港麻豆碗粿(一甲子餐飲)https://goo.gl/qgxZCX小王清湯瓜仔肉https://goo.gl/Kb5DTZ阿財虱目魚肚https://goo.gl/JbAVS7金仙魯肉飯松山總店https://goo.gl/4Thx18北投矮仔財https://goo.gl/wQrKtA   by GR2 and KUNI .","headline":"GR2日誌—中和許家莊vs.土城陳家莊：兩家本是一家","mainEntityOfPage":{"@type":"WebPage","@id":"/2017/07/07/GR2%E6%97%A5%E8%AA%8C-%E4%B8%AD%E5%92%8C%E8%A8%B1%E5%AE%B6%E8%8E%8Avs.%E5%9C%9F%E5%9F%8E%E9%99%B3%E5%AE%B6%E8%8E%8A-%E5%85%A9%E5%AE%B6%E6%9C%AC%E6%98%AF%E4%B8%80%E5%AE%B6-9459627178/"},"url":"/2017/07/07/GR2%E6%97%A5%E8%AA%8C-%E4%B8%AD%E5%92%8C%E8%A8%B1%E5%AE%B6%E8%8E%8Avs.%E5%9C%9F%E5%9F%8E%E9%99%B3%E5%AE%B6%E8%8E%8A-%E5%85%A9%E5%AE%B6%E6%9C%AC%E6%98%AF%E4%B8%80%E5%AE%B6-9459627178/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="KUNI&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">KUNI&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">首頁</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">GR2日誌---中和許家莊vs.土城陳家莊：兩家本是一家</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-07-07T00:00:00+08:00" itemprop="datePublished">Jul 7, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="article-content-inner" id="article-content-inner"><p><em><span><img alt="圖片 1" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9459627178/1499274530-4006228507.jpg" /></span></em></p>
<p><span>(我為滷肉飯而來)</span></p>
<p> </p>
<p><span>--------------</span><br /><span>土城陳家莊魯肉飯(原為許家莊)</span><br /><span>地址：新北市土城區中華路一段231號</span><br /><span>電話：(02)2274-5373</span><br /><span>時間：10:00~21:00</span></p>
<p><span>中和許家莊魯肉飯</span><br /><span>地址：新北市中和區莒光路117號</span><br /><span>電話：(02)32349363</span><br /><span>時間：06:00~21:00 Wed~Mon</span><br /><span>--------------</span></p>
<p><span> </span></p>
<p><span><strong>這一個兩個月不停試許多地緣性相近的滷肉飯。</strong></span></p>
<p><span>除少數外，大部分是之前吃過但沒機會寫的。</span></p>
<p><span>複習吃過的店家是為了確認及探究細節上的差異。</span></p>
<p><span>影響味覺的變因太多，或許無法做到完全排除，</span></p>
<p><span>但能力範圍下我還是盡可能嘗試，也算一種浪漫吧。</span></p>
<p><span> </span></p>
<p><span>變因其一就是人為與人事或多或少會隨著時間而改變，</span></p>
<p><span>所以盡量挑時間相近一起吃最好。</span></p>
<p><span>好比這次想試的中和許家莊與土城陳家莊，兩家本是一家。</span></p>
<p><span>應該說土城那家原名為許家莊，是中和許家莊的女婿開的，</span></p>
<p><span>後來為了冠夫姓才改名為陳家莊。</span></p>
<p><span>這兩家多年前都吃過，印象中土城的滷肉飯較合胃口，</span></p>
<p><span><strong>如今為了做確認所以重新再吃一次。</strong></span></p>
<p> </p>
<p><span>首日吃土城店，用餐內容如下：</span><br /><span>----------------------------</span><br /><span>排骨酥湯(NT.40)</span><br /><span>焢肉小份(NT.50)</span><br /><span>乾蚵仔(NT.80)</span><br /><span>桂竹筍(NT.50)</span><br /><span>白菜魯(NT.40)</span><br /><span>魯肉飯小份(NT.30)</span><br /><span>----------------------------</span></p>
<p> </p>
<p><span>(土城陳家莊)</span></p>
<p><span><img alt="圖片 2" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9459627178/1499274468-1877276949.jpg" /> </span></p>
<p> </p>
<p><span>(門口)</span></p>
<p><span><img alt="圖片 3" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9459627178/1499274477-2040381625.jpg" /> </span></p>
<p> </p>
<p><span>(滷菜與滷肉)</span></p>
<p><span><img alt="圖片 4" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9459627178/1499274486-2176938773.jpg" /></span></p>
<p> </p>
<p><span>(一下子上齊)</span></p>
<p><span><img alt="圖片 5" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9459627178/1499274493-3907034733.jpg" /></span></p>
<p> </p>
<p><span>排骨酥湯向來極愛，看到就是必點。</span></p>
<p><span>陳家莊的湯頭尚可，缺乏個性與記憶點，</span></p>
<p><span><strong>不過排骨肉量異常多，這樣一大碗40台幣，值得。</strong></span></p>
<p> </p>
<p><span>(排骨酥湯)</span></p>
<p><span><img alt="圖片 6" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9459627178/1499274511-3383598532.jpg" /></span></p>
<p> </p>
<p><span>白菜滷不算燉至軟爛，放進大量炸豬皮，耐吃。</span></p>
<p><span>桂竹筍微酸開胃，乾蚵仔中等尺寸，可惜碎殼沒挑乾淨。</span></p>
<p><span>焢肉我偏好肥點，但今天明顯過膩了。</span></p>
<p><span><strong>主角是滷肉飯，陳家莊的滷汁夠香，膠質夠，</strong></span></p>
<p><span><strong>與當年印象如出一轍。</strong></span></p>
<p> </p>
<p><span>(白菜滷)</span></p>
<p><span><img alt="圖片 7" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9459627178/1499274522-1666620610.jpg" /></span></p>
<p> </p>
<p><span>(桂竹筍)</span></p>
<p><span><img alt="圖片 8" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9459627178/1499274516-3724887110.jpg" /></span></p>
<p> </p>
<p><span>(焢肉)</span></p>
<p><span><img alt="圖片 9" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9459627178/1499274505-2786245770.jpg" /> </span></p>
<p> </p>
<p><span>(滷肉飯)</span></p>
<p><span><img alt="圖片 10" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9459627178/1499274530-4006228507.jpg" /></span></p>
<p> </p>
<p><span>整體來說陳家莊滿合我胃口，唯一缺點是坐外頭蒼蠅多。</span></p>
<p><span>吃到一半實在受不了，央請店員換室內桌位。</span></p>
<p><span>店內沒蒼蠅，還有冷氣可吹，舒服多了。</span></p>
<p> </p>
<p><span>(拍了十張都有你，害我差點回去再吃一次)</span></p>
<p><span><img alt="圖片 11" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9459627178/1499415716-4216319703.jpg" /></span></p>
<p> </p>
<p> </p>
<p><span>隔日試中和的許家莊本店，用餐內容：</span><br /><span>----------------------------</span><br /><span>排骨酥湯(NT.40)</span><br /><span>爌肉(NT.60)</span><br /><span>魯桂竹筍(NT.50)</span><br /><span>魯白菜(NT.40)</span><br /><span>嘴邊肉(NT.60)</span><br /><span>魯鴨蛋(NT.15)</span><br /><span>魯肉飯小份(NT.35)</span><br /><span>----------------------------</span></p>
<p> </p>
<p><span>(中和許家莊本店)</span></p>
<p><span><img alt="圖片 12" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9459627178/1499274271-723979983.jpg" /> </span></p>
<p> </p>
<p><span>(門口)</span></p>
<p><span><img alt="圖片 13" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9459627178/1499274281-2326790747.jpg" /> </span></p>
<p> </p>
<p><span>(門口攤位)</span></p>
<p><span><img alt="圖片 14" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9459627178/1499274292-2970907658.jpg" /> </span></p>
<p> </p>
<p><span>(菜單)</span></p>
<p><span><img alt="圖片 15" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9459627178/1499274298-2457365579.jpg" /> </span></p>
<p> </p>
<p><span>(一下子上齊)</span></p>
<p><span><img alt="圖片 16" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9459627178/1499274306-3134203664.jpg" /></span></p>
<p><span> </span></p>
<p><span>本店排骨酥湯頭調味較為單純，但肉量遠遜於土城店。</span></p>
<p><span>嘴邊肉缺乏膠質與嚼勁，不算挺愛。</span></p>
<p><span><strong>焢肉好吃，肥瘦比例優質。</strong></span></p>
<p><span>滷蛋價位偏高，但滷製不夠入味。</span></p>
<p><span>這東西常吃，以鴨蛋居多。</span></p>
<p><span>一定滷至全熟或過熟，滷汁若不對或沒滷透，</span></p>
<p><span>蛋黃就顯乾澀，蛋白如同嚼蠟。</span></p>
<p><span>忽然想到永和金仙保平分店的滷鴨蛋，一顆才十元，</span></p>
<p><span>滷得真好。</span></p>
<p><span> </span></p>
<p><span>(排骨酥湯)</span></p>
<p><span><img alt="圖片 17" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9459627178/1499274332-3376037254.jpg" /></span></p>
<p> </p>
<p><span>(桂竹筍)</span></p>
<p><span><img alt="圖片 18" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9459627178/1499274311-1720336922.jpg" /> </span></p>
<p> </p>
<p><span>(焢肉)</span></p>
<p><span><img alt="圖片 19" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9459627178/1499274319-3333889027.jpg" /> </span></p>
<p> </p>
<p><span>(嘴邊肉)</span></p>
<p><span><img alt="圖片 20" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9459627178/1499274326-1893123403.jpg" /></span></p>
<p> </p>
<p><span>中和許家莊的滷肉飯一如以往印象，較不合胃口。</span></p>
<p><span><strong>今日此行總算恍然，原來是肉燥偏柴缺了膠質阿。</strong></span></p>
<p><span>向來不愛偏瘦的肉燥，</span><span>最知名好比麗水街大來小館：</span><span><a href="https://goo.gl/FAacnZ" target="_blank">https://goo.gl/FAacnZ</a></span></p>
<p><span>曾拿過兩屆滷肉飯冠軍，但個人就是吃不慣。</span></p>
<p> </p>
<p><span>(滷肉飯)</span></p>
<p><span><img alt="圖片 21" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9459627178/1499274339-376035349.jpg" /></span></p>
<p> </p>
<p><span><strong>我喜愛肥嫩肥嫩又不會過膩的肉燥。</strong></span></p>
<p><span><strong>淋在剛悶好又粒粒分明的白飯上，滷香藉著蒸氣昇華，</strong></span></p>
<p><span><strong>入口一瞬間是滷汁與白米相互不停的激盪，</strong></span><span><strong>完美無缺。</strong></span></p>
<p> </p>
<p><span>相關延伸閱讀：(2017年最愛滷肉飯前五)</span></p>
<p><span>正港麻豆碗粿(一甲子餐飲)</span><br /><span><a href="https://goo.gl/qgxZCX" target="_blank">https://goo.gl/qgxZCX</a></span><br /><span>小王清湯瓜仔肉</span><br /><span><a href="https://goo.gl/Kb5DTZ" target="_blank">https://goo.gl/Kb5DTZ</a></span><br /><span>阿財虱目魚肚</span><br /><span><a href="https://goo.gl/JbAVS7" target="_blank">https://goo.gl/JbAVS7</a></span><br /><span>金仙魯肉飯松山總店</span><br /><span><a href="https://goo.gl/4Thx18" target="_blank">https://goo.gl/4Thx18</a></span><br /><span>北投矮仔財</span><br /><span><a href="https://goo.gl/wQrKtA" target="_blank">https://goo.gl/wQrKtA</a></span></p>
<p><span> </span></p>
<p><span>by GR2 and KUNI</span></p>
<p><span>.</span></p></div>

  </div><a class="u-url" href="/2017/07/07/GR2%E6%97%A5%E8%AA%8C-%E4%B8%AD%E5%92%8C%E8%A8%B1%E5%AE%B6%E8%8E%8Avs.%E5%9C%9F%E5%9F%8E%E9%99%B3%E5%AE%B6%E8%8E%8A-%E5%85%A9%E5%AE%B6%E6%9C%AC%E6%98%AF%E4%B8%80%E5%AE%B6-9459627178/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">KUNI&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">KUNI&#39;s Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>從 PIXNET 遷移的部落格</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
