<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>GR2日誌—暹廚泰式料理(吉林店)：知名主廚阿明師開的中價位泰式餐廳 | KUNI’s Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="GR2日誌—暹廚泰式料理(吉林店)：知名主廚阿明師開的中價位泰式餐廳" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="(北拌碳烤松阪豬)   -------------暹廚泰式料理(吉林店)地址：台北市中山區吉林路39號電話：11:30~14:00 17:30~21:30-------------   在友人邀請下晚間來到一間泰式餐廳，完食後主廚一現身才驚覺大有來頭。 位在吉林路上，走到二樓包廂與朋友相見歡，坐定後開始上餐。 依序是------------宮廷鮮魚醬筊白筍酸辣拌海鮮月亮蝦餅泰式豬肉羅望醬北拌碳烤松阪豬香茅拌明蝦金錢蝦餅清蒸檸檬石斑魚椰汁綠咖哩雞辣炒豬肉(打拋)泰式魚露炸下巴(鮭魚)咖哩南瓜牛鯛魚下巴碳烤香茅牛蝦醬空心菜蝦醬綠花椰菜香檸大蛤蜊湯酸辣海鮮湯------------  從起初的筊白筍開始，餐點表現大多維持平穩。 白米飯煮得好，倒是讓我挺意外。 松阪豬是第一道令人印象深刻的，Q脆口感的肉質就是王道， 酸辣與甜的調味相當討喜。 月亮蝦餅是泰式餐點裡極為熟悉的一道，今天暹廚的夠厚實， 可惜缺了脆度的外皮有些無趣。 這不知是否為正常現象，因為後來的金錢蝦餅完全無此問題， 不但更為厚實，外皮酥脆，蝦肉亦鮮彈迷人。 香茅拌明蝦尺寸相當大，雖有些過老，但酸辣到位。 同樣是魚下巴，今天的鮭魚比鯛魚好吃許多， 前者每一口都是極妙的膠質，後者偏柴，顯然是炸過頭了。   (宮廷鮮魚醬筊白筍)   (酸辣拌海鮮)   (泰國米飯)   (月亮蝦餅)   (泰式豬肉羅望醬)   (北拌碳烤松阪豬)   (香茅拌明蝦)   (金錢蝦餅)   (晚間的泰式舞蹈表演)   (清蒸檸檬石斑魚)   (椰汁綠咖哩雞)   (辣炒豬肉)   (泰式魚露炸鮭魚下巴)   (咖哩南瓜牛肉)   (泰式魚露炸鯛魚下巴)   (碳烤香茅牛)   (蝦醬空心菜)   (蝦醬綠花椰菜)   (香檸大蛤蜊湯)   (酸辣海鮮湯)   (料滿多的)   主廚最後一刻忽然現身，竟是鼎鼎大名的阿明師。 當年一手將喜來登Sukhothai拉到如今頂尖地位的傳奇性主廚， 三年前更進一步，升任政總主廚，統掌喜來登泰菜部門多年至今， 暹廚則是他另外自己開的餐廳。 已多久沒有看到如此謙遜的Chef了啊， 今日餐點或許不算亮眼或是令人驚豔，但阿明師本人的親善實在令人難忘， 沒有矯情，沒有過度的自我吹捧或者是攻擊對手的犀利言語， 只有毫不做作的感恩。   (阿明師本人擁有自然而不做作的謙遜)   (今天的甜點不太喜歡)   我的FB粉絲團：https://www.facebook.com/KUNIwithGourmet   Thai &amp; Thai：延續昔日的優良傳統http://kuni.pixnet.net/blog/post/438257332喜來登的Sukhothaihttp://kuni.pixnet.net/blog/post/295002932長虹酒吧：暫時將Thai &amp; Thai延續下來http://kuni.pixnet.net/blog/post/294997808泰夯Hot熱炒：永和泰式熱炒http://kuni.pixnet.net/blog/post/436012606純檸檬泰式小吃：酸辣夠味http://kuni.pixnet.net/blog/post/428583926巫雲：舒服愜意的雲南家常菜http://kuni.pixnet.net/blog/post/417603283雲南婆婆http://kuni.pixnet.net/blog/post/295006154蓮REN 南洋咖哩:意外美味的日式豬排http://kuni.pixnet.net/blog/post/434959361 by GRD3 and KUNI ." />
<meta property="og:description" content="(北拌碳烤松阪豬)   -------------暹廚泰式料理(吉林店)地址：台北市中山區吉林路39號電話：11:30~14:00 17:30~21:30-------------   在友人邀請下晚間來到一間泰式餐廳，完食後主廚一現身才驚覺大有來頭。 位在吉林路上，走到二樓包廂與朋友相見歡，坐定後開始上餐。 依序是------------宮廷鮮魚醬筊白筍酸辣拌海鮮月亮蝦餅泰式豬肉羅望醬北拌碳烤松阪豬香茅拌明蝦金錢蝦餅清蒸檸檬石斑魚椰汁綠咖哩雞辣炒豬肉(打拋)泰式魚露炸下巴(鮭魚)咖哩南瓜牛鯛魚下巴碳烤香茅牛蝦醬空心菜蝦醬綠花椰菜香檸大蛤蜊湯酸辣海鮮湯------------  從起初的筊白筍開始，餐點表現大多維持平穩。 白米飯煮得好，倒是讓我挺意外。 松阪豬是第一道令人印象深刻的，Q脆口感的肉質就是王道， 酸辣與甜的調味相當討喜。 月亮蝦餅是泰式餐點裡極為熟悉的一道，今天暹廚的夠厚實， 可惜缺了脆度的外皮有些無趣。 這不知是否為正常現象，因為後來的金錢蝦餅完全無此問題， 不但更為厚實，外皮酥脆，蝦肉亦鮮彈迷人。 香茅拌明蝦尺寸相當大，雖有些過老，但酸辣到位。 同樣是魚下巴，今天的鮭魚比鯛魚好吃許多， 前者每一口都是極妙的膠質，後者偏柴，顯然是炸過頭了。   (宮廷鮮魚醬筊白筍)   (酸辣拌海鮮)   (泰國米飯)   (月亮蝦餅)   (泰式豬肉羅望醬)   (北拌碳烤松阪豬)   (香茅拌明蝦)   (金錢蝦餅)   (晚間的泰式舞蹈表演)   (清蒸檸檬石斑魚)   (椰汁綠咖哩雞)   (辣炒豬肉)   (泰式魚露炸鮭魚下巴)   (咖哩南瓜牛肉)   (泰式魚露炸鯛魚下巴)   (碳烤香茅牛)   (蝦醬空心菜)   (蝦醬綠花椰菜)   (香檸大蛤蜊湯)   (酸辣海鮮湯)   (料滿多的)   主廚最後一刻忽然現身，竟是鼎鼎大名的阿明師。 當年一手將喜來登Sukhothai拉到如今頂尖地位的傳奇性主廚， 三年前更進一步，升任政總主廚，統掌喜來登泰菜部門多年至今， 暹廚則是他另外自己開的餐廳。 已多久沒有看到如此謙遜的Chef了啊， 今日餐點或許不算亮眼或是令人驚豔，但阿明師本人的親善實在令人難忘， 沒有矯情，沒有過度的自我吹捧或者是攻擊對手的犀利言語， 只有毫不做作的感恩。   (阿明師本人擁有自然而不做作的謙遜)   (今天的甜點不太喜歡)   我的FB粉絲團：https://www.facebook.com/KUNIwithGourmet   Thai &amp; Thai：延續昔日的優良傳統http://kuni.pixnet.net/blog/post/438257332喜來登的Sukhothaihttp://kuni.pixnet.net/blog/post/295002932長虹酒吧：暫時將Thai &amp; Thai延續下來http://kuni.pixnet.net/blog/post/294997808泰夯Hot熱炒：永和泰式熱炒http://kuni.pixnet.net/blog/post/436012606純檸檬泰式小吃：酸辣夠味http://kuni.pixnet.net/blog/post/428583926巫雲：舒服愜意的雲南家常菜http://kuni.pixnet.net/blog/post/417603283雲南婆婆http://kuni.pixnet.net/blog/post/295006154蓮REN 南洋咖哩:意外美味的日式豬排http://kuni.pixnet.net/blog/post/434959361 by GRD3 and KUNI ." />
<link rel="canonical" href="/2015/12/25/GR2%E6%97%A5%E8%AA%8C-%E6%9A%B9%E5%BB%9A%E6%B3%B0%E5%BC%8F%E6%96%99%E7%90%86(%E5%90%89%E6%9E%97%E5%BA%97)-%E7%9F%A5%E5%90%8D%E4%B8%BB%E5%BB%9A%E9%98%BF%E6%98%8E%E5%B8%AB%E9%96%8B%E7%9A%84%E4%B8%AD%E5%83%B9%E4%BD%8D%E6%B3%B0%E5%BC%8F%E9%A4%90%E5%BB%B3-9442102070/" />
<meta property="og:url" content="/2015/12/25/GR2%E6%97%A5%E8%AA%8C-%E6%9A%B9%E5%BB%9A%E6%B3%B0%E5%BC%8F%E6%96%99%E7%90%86(%E5%90%89%E6%9E%97%E5%BA%97)-%E7%9F%A5%E5%90%8D%E4%B8%BB%E5%BB%9A%E9%98%BF%E6%98%8E%E5%B8%AB%E9%96%8B%E7%9A%84%E4%B8%AD%E5%83%B9%E4%BD%8D%E6%B3%B0%E5%BC%8F%E9%A4%90%E5%BB%B3-9442102070/" />
<meta property="og:site_name" content="KUNI’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-12-25T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="GR2日誌—暹廚泰式料理(吉林店)：知名主廚阿明師開的中價位泰式餐廳" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-12-25T00:00:00+08:00","datePublished":"2015-12-25T00:00:00+08:00","description":"(北拌碳烤松阪豬)   -------------暹廚泰式料理(吉林店)地址：台北市中山區吉林路39號電話：11:30~14:00 17:30~21:30-------------   在友人邀請下晚間來到一間泰式餐廳，完食後主廚一現身才驚覺大有來頭。 位在吉林路上，走到二樓包廂與朋友相見歡，坐定後開始上餐。 依序是------------宮廷鮮魚醬筊白筍酸辣拌海鮮月亮蝦餅泰式豬肉羅望醬北拌碳烤松阪豬香茅拌明蝦金錢蝦餅清蒸檸檬石斑魚椰汁綠咖哩雞辣炒豬肉(打拋)泰式魚露炸下巴(鮭魚)咖哩南瓜牛鯛魚下巴碳烤香茅牛蝦醬空心菜蝦醬綠花椰菜香檸大蛤蜊湯酸辣海鮮湯------------  從起初的筊白筍開始，餐點表現大多維持平穩。 白米飯煮得好，倒是讓我挺意外。 松阪豬是第一道令人印象深刻的，Q脆口感的肉質就是王道， 酸辣與甜的調味相當討喜。 月亮蝦餅是泰式餐點裡極為熟悉的一道，今天暹廚的夠厚實， 可惜缺了脆度的外皮有些無趣。 這不知是否為正常現象，因為後來的金錢蝦餅完全無此問題， 不但更為厚實，外皮酥脆，蝦肉亦鮮彈迷人。 香茅拌明蝦尺寸相當大，雖有些過老，但酸辣到位。 同樣是魚下巴，今天的鮭魚比鯛魚好吃許多， 前者每一口都是極妙的膠質，後者偏柴，顯然是炸過頭了。   (宮廷鮮魚醬筊白筍)   (酸辣拌海鮮)   (泰國米飯)   (月亮蝦餅)   (泰式豬肉羅望醬)   (北拌碳烤松阪豬)   (香茅拌明蝦)   (金錢蝦餅)   (晚間的泰式舞蹈表演)   (清蒸檸檬石斑魚)   (椰汁綠咖哩雞)   (辣炒豬肉)   (泰式魚露炸鮭魚下巴)   (咖哩南瓜牛肉)   (泰式魚露炸鯛魚下巴)   (碳烤香茅牛)   (蝦醬空心菜)   (蝦醬綠花椰菜)   (香檸大蛤蜊湯)   (酸辣海鮮湯)   (料滿多的)   主廚最後一刻忽然現身，竟是鼎鼎大名的阿明師。 當年一手將喜來登Sukhothai拉到如今頂尖地位的傳奇性主廚， 三年前更進一步，升任政總主廚，統掌喜來登泰菜部門多年至今， 暹廚則是他另外自己開的餐廳。 已多久沒有看到如此謙遜的Chef了啊， 今日餐點或許不算亮眼或是令人驚豔，但阿明師本人的親善實在令人難忘， 沒有矯情，沒有過度的自我吹捧或者是攻擊對手的犀利言語， 只有毫不做作的感恩。   (阿明師本人擁有自然而不做作的謙遜)   (今天的甜點不太喜歡)   我的FB粉絲團：https://www.facebook.com/KUNIwithGourmet   Thai &amp; Thai：延續昔日的優良傳統http://kuni.pixnet.net/blog/post/438257332喜來登的Sukhothaihttp://kuni.pixnet.net/blog/post/295002932長虹酒吧：暫時將Thai &amp; Thai延續下來http://kuni.pixnet.net/blog/post/294997808泰夯Hot熱炒：永和泰式熱炒http://kuni.pixnet.net/blog/post/436012606純檸檬泰式小吃：酸辣夠味http://kuni.pixnet.net/blog/post/428583926巫雲：舒服愜意的雲南家常菜http://kuni.pixnet.net/blog/post/417603283雲南婆婆http://kuni.pixnet.net/blog/post/295006154蓮REN 南洋咖哩:意外美味的日式豬排http://kuni.pixnet.net/blog/post/434959361 by GRD3 and KUNI .","headline":"GR2日誌—暹廚泰式料理(吉林店)：知名主廚阿明師開的中價位泰式餐廳","mainEntityOfPage":{"@type":"WebPage","@id":"/2015/12/25/GR2%E6%97%A5%E8%AA%8C-%E6%9A%B9%E5%BB%9A%E6%B3%B0%E5%BC%8F%E6%96%99%E7%90%86(%E5%90%89%E6%9E%97%E5%BA%97)-%E7%9F%A5%E5%90%8D%E4%B8%BB%E5%BB%9A%E9%98%BF%E6%98%8E%E5%B8%AB%E9%96%8B%E7%9A%84%E4%B8%AD%E5%83%B9%E4%BD%8D%E6%B3%B0%E5%BC%8F%E9%A4%90%E5%BB%B3-9442102070/"},"url":"/2015/12/25/GR2%E6%97%A5%E8%AA%8C-%E6%9A%B9%E5%BB%9A%E6%B3%B0%E5%BC%8F%E6%96%99%E7%90%86(%E5%90%89%E6%9E%97%E5%BA%97)-%E7%9F%A5%E5%90%8D%E4%B8%BB%E5%BB%9A%E9%98%BF%E6%98%8E%E5%B8%AB%E9%96%8B%E7%9A%84%E4%B8%AD%E5%83%B9%E4%BD%8D%E6%B3%B0%E5%BC%8F%E9%A4%90%E5%BB%B3-9442102070/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="KUNI&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">KUNI&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">首頁</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">GR2日誌---暹廚泰式料理(吉林店)：知名主廚阿明師開的中價位泰式餐廳</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-12-25T00:00:00+08:00" itemprop="datePublished">Dec 25, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="article-content-inner" id="article-content-inner"><p><span><img alt="圖片 1" src="/assets/images/9442102070/1450802065-1038059643.jpg" /></span></p>
<p><span>(北拌碳烤松阪豬)</span></p>
<p> </p>
<p><span>-------------</span><br /><span>暹廚泰式料理(吉林店)</span><br /><span>地址：台北市中山區吉林路39號</span><br /><span>電話：11:30~14:00 17:30~21:30</span><br /><span>-------------</span></p>
<p> </p>
<p><span>在友人邀請下晚間來到一間泰式餐廳，完食後主廚一現身才驚覺大有來頭。</span></p>
<p><span>位在吉林路上，走到二樓包廂與朋友相見歡，坐定後開始上餐。</span></p>
<p><br /><span>依序是</span><br /><strong><span>------------</span></strong><br /><strong><span>宮廷鮮魚醬筊白筍</span></strong><br /><strong><span>酸辣拌海鮮</span></strong><br /><strong><span>月亮蝦餅</span></strong><br /><strong><span>泰式豬肉羅望醬</span></strong><br /><strong><span>北拌碳烤松阪豬</span></strong><br /><strong><span>香茅拌明蝦</span></strong><br /><strong><span>金錢蝦餅</span></strong><br /><strong><span>清蒸檸檬石斑魚</span></strong><br /><strong><span>椰汁綠咖哩雞</span></strong><br /><strong><span>辣炒豬肉(打拋)</span></strong><br /><strong><span>泰式魚露炸下巴(鮭魚)</span></strong><br /><strong><span>咖哩南瓜牛</span></strong><br /><strong><span>鯛魚下巴</span></strong><br /><strong><span>碳烤香茅牛</span></strong><br /><strong><span>蝦醬空心菜</span></strong><br /><strong><span>蝦醬綠花椰菜</span></strong><br /><strong><span>香檸大蛤蜊湯</span></strong><br /><strong><span>酸辣海鮮湯</span></strong><br /><strong><span>------------</span></strong> </p>
<p><br /><span>從起初的筊白筍開始，餐點表現大多維持平穩。</span></p>
<p><span>白米飯煮得好，倒是讓我挺意外。</span></p>
<p><span><strong>松阪豬是第一道令人印象深刻的，Q脆口感的肉質就是王道，</strong></span></p>
<p><span><strong>酸辣與甜的調味相當討喜。</strong></span></p>
<p><span>月亮蝦餅是泰式餐點裡極為熟悉的一道，今天暹廚的夠厚實，</span></p>
<p><span>可惜缺了脆度的外皮有些無趣。</span></p>
<p><span>這不知是否為正常現象，因為後來的金錢蝦餅完全無此問題，</span></p>
<p><span>不但更為厚實，外皮酥脆，蝦肉亦鮮彈迷人。</span></p>
<p><span>香茅拌明蝦尺寸相當大，雖有些過老，但酸辣到位。</span></p>
<p><span><strong>同樣是魚下巴，今天的鮭魚比鯛魚好吃許多，</strong></span></p>
<p><span><span><strong>前者每一口都是極妙的膠質，</strong></span>後者偏柴，顯然是炸過頭了。</span></p>
<p> </p>
<p><span>(宮廷鮮魚醬筊白筍)</span></p>
<p><span><img alt="圖片 2" src="/assets/images/9442102070/1450802050-2717700756.jpg" /> </span></p>
<p> </p>
<p><span>(酸辣拌海鮮)</span></p>
<p><span><img alt="圖片 3" src="/assets/images/9442102070/1450802053-188964557.jpg" /> </span></p>
<p> </p>
<p><span>(泰國米飯)</span></p>
<p><span><img alt="圖片 4" src="/assets/images/9442102070/1450802055-1968143569.jpg" /> </span></p>
<p> </p>
<p><span>(月亮蝦餅)</span></p>
<p><span><img alt="圖片 5" src="/assets/images/9442102070/1450802058-2989023509.jpg" /> </span></p>
<p> </p>
<p><span>(泰式豬肉羅望醬)</span></p>
<p><span><img alt="圖片 6" src="/assets/images/9442102070/1450802061-877548363.jpg" /> </span></p>
<p> </p>
<p><span>(北拌碳烤松阪豬)</span></p>
<p><span><img alt="圖片 7" src="/assets/images/9442102070/1450802065-1038059643.jpg" /> </span></p>
<p> </p>
<p><span>(香茅拌明蝦)</span></p>
<p><span><img alt="圖片 8" src="/assets/images/9442102070/1450802067-3992686851.jpg" /> </span></p>
<p> </p>
<p><span>(金錢蝦餅)</span></p>
<p><span><img alt="圖片 9" src="/assets/images/9442102070/1450802070-3449665485.jpg" /> </span></p>
<p> </p>
<p><span>(晚間的泰式舞蹈表演)</span></p>
<p><span><img alt="圖片 10" src="/assets/images/9442102070/1450802073-1719481887.jpg" /> </span></p>
<p> </p>
<p><span>(清蒸檸檬石斑魚)</span></p>
<p><span><img alt="圖片 11" src="/assets/images/9442102070/1450802076-4095977330.jpg" /> </span></p>
<p> </p>
<p><span>(椰汁綠咖哩雞)</span></p>
<p><span><img alt="圖片 12" src="/assets/images/9442102070/1450802078-909124730.jpg" /> </span></p>
<p> </p>
<p><span>(辣炒豬肉)</span></p>
<p><span><img alt="圖片 13" src="/assets/images/9442102070/1450802081-1135688457.jpg" /> </span></p>
<p> </p>
<p><span>(泰式魚露炸鮭魚下巴)</span></p>
<p><span><img alt="圖片 14" src="/assets/images/9442102070/1450802085-2786285043.jpg" /> </span></p>
<p> </p>
<p><span>(咖哩南瓜牛肉)</span></p>
<p><span><img alt="圖片 15" src="/assets/images/9442102070/1450802087-1028678778.jpg" /> </span></p>
<p> </p>
<p><span>(泰式魚露炸鯛魚下巴)</span></p>
<p><span><img alt="圖片 16" src="/assets/images/9442102070/1450802090-4135621699.jpg" /> </span></p>
<p> </p>
<p><span>(碳烤香茅牛)</span></p>
<p><span><img alt="圖片 17" src="/assets/images/9442102070/1450802092-2715022921.jpg" /> </span></p>
<p> </p>
<p><span>(蝦醬空心菜)</span></p>
<p><span><img alt="圖片 18" src="/assets/images/9442102070/1450802096-1858907113.jpg" /> </span></p>
<p> </p>
<p><span>(蝦醬綠花椰菜)</span></p>
<p><span><img alt="圖片 19" src="/assets/images/9442102070/1450802098-3264457583.jpg" /> </span></p>
<p> </p>
<p><span>(香檸大蛤蜊湯)</span></p>
<p><span><img alt="圖片 20" src="/assets/images/9442102070/1450802101-3494581897.jpg" /> </span></p>
<p> </p>
<p><span>(酸辣海鮮湯)</span></p>
<p><span><img alt="圖片 21" src="/assets/images/9442102070/1450802105-3010200991.jpg" /> </span></p>
<p> </p>
<p><span>(料滿多的)</span></p>
<p><span><img alt="圖片 22" src="/assets/images/9442102070/1450802107-4179424754.jpg" /><br /></span></p>
<p> </p>
<p><span><strong>主廚最後一刻忽然現身，竟是鼎鼎大名的阿明師。</strong></span></p>
<p><span><strong>當年一手將喜來登Sukhothai拉到如今頂尖地位的傳奇性主廚，</strong></span></p>
<p><span>三年前更進一步，升任政總主廚，統掌喜來登泰菜部門多年至今，</span></p>
<p><span>暹廚則是他另外自己開的餐廳。</span></p>
<p><span>已多久沒有看到如此謙遜的Chef了啊，</span></p>
<p><span>今日餐點或許不算亮眼或是令人驚豔，但阿明師本人的親善實在令人難忘，</span></p>
<p><span><strong>沒有矯情，沒有過度的自我吹捧或者是攻擊對手的犀利言語，</strong></span></p>
<p><span><strong>只有毫不做作的感恩。</strong></span></p>
<p> </p>
<p><span>(阿明師本人擁有自然而不做作的謙遜)</span></p>
<p><span><img alt="圖片 23" src="/assets/images/9442102070/1450802110-4088041643.jpg" /> </span></p>
<p> </p>
<p><span>(今天的甜點不太喜歡)</span></p>
<p><span><img alt="圖片 24" src="/assets/images/9442102070/1450802113-3689136442.jpg" /></span></p>
<p> </p>
<p><span><span><strong>我的FB粉絲團：</strong></span><br /><span><strong><a href="https://www.facebook.com/KUNIwithGourmet" target="_blank">https://www.facebook.com/KUNIwithGourmet</a></strong></span></span></p>
<p> </p>
<p><span>Thai &amp; Thai：延續昔日的優良傳統</span><br /><span><a href="http://kuni.pixnet.net/blog/post/438257332-grd3%E6%97%A5%E8%AA%8C---17102015-thai-%26-thai%EF%BC%9A%E5%BB%B6%E7%BA%8C%E6%98%94%E6%97%A5%E5%84%AA%E8%89%AF%E5%82%B3%E7%B5%B1" target="_blank">http://kuni.pixnet.net/blog/post/438257332</a></span><br /><span>喜來登的Sukhothai</span><br /><span><a href="http://kuni.pixnet.net/blog/post/295002932-grd%E6%97%A5%E8%AA%8C---28052012-%E5%96%9C%E4%BE%86%E7%99%BB%E7%9A%84sukhothai%EF%BC%9A%E5%9F%B7%E6%B3%B0%E5%BC%8F%E6%96%99%E7%90%86" target="_blank">http://kuni.pixnet.net/blog/post/295002932<br /></a>長虹酒吧：暫時將Thai &amp; Thai延續下來<a href="http://kuni.pixnet.net/blog/post/294997808" target="_blank"><br />http://kuni.pixnet.net/blog/post/294997808</a></span><br /><span>泰夯Hot熱炒：永和泰式熱炒</span><br /><span><a href="http://kuni.pixnet.net/blog/post/436012606-grd3%E6%97%A5%E8%AA%8C---30082015-%E6%B3%B0%E5%A4%AFhot%E7%86%B1%E7%82%92%EF%BC%9A%E6%B0%B8%E5%92%8C%E6%B3%B0%E5%BC%8F%E7%86%B1%E7%82%92" target="_blank">http://kuni.pixnet.net/blog/post/436012606</a></span><br /><span>純檸檬泰式小吃：酸辣夠味</span><br /><span><a href="http://kuni.pixnet.net/blog/post/428583926-grd3%E6%97%A5%E8%AA%8C---14072015-%E7%B4%94%E6%AA%B8%E6%AA%AC%E6%B3%B0%E5%BC%8F%E5%B0%8F%E5%90%83%EF%BC%9A%E9%85%B8%E8%BE%A3%E5%A4%A0%E5%91%B3" target="_blank">http://kuni.pixnet.net/blog/post/428583926</a></span><br /><span>巫雲：舒服愜意的雲南家常菜</span><br /><span><a href="http://kuni.pixnet.net/blog/post/417603283-grd3%E6%97%A5%E8%AA%8C---25012015-%E5%B7%AB%E9%9B%B2%EF%BC%9A%E8%88%92%E6%9C%8D%E6%84%9C%E6%84%8F%E7%9A%84%E9%9B%B2%E5%8D%97%E5%AE%B6%E5%B8%B8" target="_blank">http://kuni.pixnet.net/blog/post/417603283</a></span><br /><span>雲南婆婆</span><br /><span><a href="http://kuni.pixnet.net/blog/post/295006154-thegr%E6%97%A5%E8%AA%8C---03082013-%E9%9B%B2%E5%8D%97%E5%A9%86%E5%A9%86-%E7%B7%AC%E7%94%B8%E5%B0%8F%E5%90%83%EF%BC%9A%E5%87%BA%E4%B9%8E%E6%84%8F" target="_blank">http://kuni.pixnet.net/blog/post/295006154</a></span><br /><span>蓮REN 南洋咖哩:意外美味的日式豬排</span><br /><span><a href="http://kuni.pixnet.net/blog/post/434959361-grd3%E6%97%A5%E8%AA%8C---24072015-%E8%93%AEren-%E5%8D%97%E6%B4%8B%E5%92%96%E5%93%A9%EF%BC%9A%E6%84%8F%E5%A4%96%E7%BE%8E%E5%91%B3%E7%9A%84" target="_blank">http://kuni.pixnet.net/blog/post/434959361</a></span><br /><br /></p>
<p><span>by GRD3 and KUNI</span></p>
<p><span>.</span></p></div>

  </div><a class="u-url" href="/2015/12/25/GR2%E6%97%A5%E8%AA%8C-%E6%9A%B9%E5%BB%9A%E6%B3%B0%E5%BC%8F%E6%96%99%E7%90%86(%E5%90%89%E6%9E%97%E5%BA%97)-%E7%9F%A5%E5%90%8D%E4%B8%BB%E5%BB%9A%E9%98%BF%E6%98%8E%E5%B8%AB%E9%96%8B%E7%9A%84%E4%B8%AD%E5%83%B9%E4%BD%8D%E6%B3%B0%E5%BC%8F%E9%A4%90%E5%BB%B3-9442102070/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">KUNI&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">KUNI&#39;s Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>從 PIXNET 遷移的部落格</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
