<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>GRD日誌—都鮨料亭2012首訪：高水準日式料理 | KUNI’s Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="GRD日誌—都鮨料亭2012首訪：高水準日式料理" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="(熟成本鮪中腹)-------------------都鮨料亭地址：桃園市春日路142號電話：(03)347-0002時間：採預訂制------------------- (店門口) 終於吃到都鮨料亭。 晚上趕到偏僻的桃園春日路上一處民房門前時不禁愣了一下， 低調樸素簡陋到不行，難以與高檔日本料理聯想一起。 在此前先從某外國人為台灣撰寫的美食評論上看到都都鮨被排在第一名， 由於其它前幾名大多吃過，喜好雖不一樣，但能認同作者的想法。 決定找時間去一探究竟，這一拖又是一兩年。   都鮨料亭採預約制，得事先電話訂位並告知老闆喜好或想吃什麼食材。 預算不得低於三千，中午人數低於六人不接，姿態高得令人反感。   走進店裡發現吧檯前坐滿客人，小林師傅正熱絡聊天。 首先品嚐今晚的前付和三盆糖煮法螺，共四顆，尺寸非常大且鮮美彈牙。 好吃，精彩的前菜表現已讓人有不虛此行的感受。　 所謂的和三盆糖是指流傳在日本香川縣200年以上以純手工做出來的糖， 價格比一般蔗糖貴上好幾倍，甜味溫潤甘醇。(前付：和三盆糖煮法螺) 此時小林師傅拿出今晚的主角之一：昂貴日本本鮪， 之前已在兩度低溫下冷藏五天達最佳狀態。 先從中腹部位切下厚厚一片然後捏成壽司， 這大概是最厚切的中腹握，握工普通但舍利與魚片融合佳。 中腹裡透出清爽的油花鮮甜與熟成後的微酸，好吃得令人無法置信。 (熟成本鮪) (小林開始切魚) (熟成本鮪中腹握) (吧檯上的食材：沖繩柴魚) 接下來是炙本鮪腹握柚子風味佐鹽之花， 捨棄如今常見的噴槍改使用正統的備長炭來烤，香味四溢， 又是一道差點讓人把舌頭也吞下去的美味。(師父開始炭烤本鮪腹) (炙本鮪腹握柚子風味佐鹽之花)   然後是炙燒本象拔蚌，一樣也是在客人面前料理。 由於節奏與速度拿捏得宜，不會讓人有上菜速度過慢的感受， 照燒風味的象拔肉微鹹香甜口感充滿嚼勁。 (開始處理象拔蚌) (炙燒本象拔蚌) 小林拿起日本的海苔反覆翻烤，第一道捲壽司本鮪腹柚子風登場。 有效利用炭烤出來的海苔香氣，讓才剛吃過食材有不同的風貌。 接踵而來的炭燒北海道生干貝烤得比以前吃過的都還要熟， 換來更強烈的香氣與充滿彈性的嚼感。   (翻烤日本海苔) (本鮪腹柚子風捲) (開始烤干貝 (炭烤北海道生干貝)   此時師傅拿出很美的九州鯖魚說要做押壽司讓大家歡聲叫好， 使用日本的正統押壽司模具將烤過的肥美鯖魚捲起來，光看就覺得費工， 味道不錯但與前面幾道相比則顯得有點弱。(師傅獻寶：九州鯖魚) (九州鯖魚押壽司) 上一次在雫Shizuku沒吃到的白蘆筍在今天吃到了。 小林拿出很大的牡丹蝦獻寶，拔開蝦頭將蝦膏取出全數倒進鑄鐵鍋， 再摻進帕馬森起司與削好的白蘆筍一起熬煮，香甜好吃。 (摩洛哥白蘆筍) (牡丹蝦) (開始切冰鎮用的冰塊) (處理蝦膏) (先處理甜點的南瓜) (摩洛哥白蘆筍帕馬森起司奶油煮佐牡丹蝦膏與象拔蚌) (好吃！) 師傅一邊與客人們敬酒一邊又上很漂亮的赤貝， 鮮彈口感藉著昆布醬汁變得更清爽。 就在心情嗨到高點時小林毫不手軟挖下大量來自北海道的海膽， 加上適才冰鎮過的牡丹蝦與醬油漬鮭魚卵一同覆蓋在醋飯上， 實在是奢侈的散壽司。(赤貝佐柚子昆布醬汁) (北海道的海膽) (微距一張) (北海道海膽牡丹蝦與醬油漬鮭魚卵奢侈散壽司) 接下來兩份甜點繼續維持前面高水準的演出， 使用來自日本的高級金時地瓜與麵粉油炸成天婦羅，口感鬆軟甜味富有深度， 另外將之前熬煮出來的黑糖蜜澆在烤沖繩南瓜上， 迷人的黑糖香氣沖天配合南瓜不膩的甜，令人開心！ (金時地瓜與沖繩南瓜) (金時地瓜天婦羅) (鬆軟香甜好吃) (黑糖蜜烤沖繩南瓜) 都鮨料亭是一家充滿極大反差與違和感的壽司店， 作風阿莎力又走台式風格的小林師傅很容易給人臭屁的感受。 但他對於食材的透徹了解與掌控力算相當強悍， 以最低消預算整餐吃下來共三千，不另加服務費，只能說值得， 真的好吃。BY GRD4 AND KUNI." />
<meta property="og:description" content="(熟成本鮪中腹)-------------------都鮨料亭地址：桃園市春日路142號電話：(03)347-0002時間：採預訂制------------------- (店門口) 終於吃到都鮨料亭。 晚上趕到偏僻的桃園春日路上一處民房門前時不禁愣了一下， 低調樸素簡陋到不行，難以與高檔日本料理聯想一起。 在此前先從某外國人為台灣撰寫的美食評論上看到都都鮨被排在第一名， 由於其它前幾名大多吃過，喜好雖不一樣，但能認同作者的想法。 決定找時間去一探究竟，這一拖又是一兩年。   都鮨料亭採預約制，得事先電話訂位並告知老闆喜好或想吃什麼食材。 預算不得低於三千，中午人數低於六人不接，姿態高得令人反感。   走進店裡發現吧檯前坐滿客人，小林師傅正熱絡聊天。 首先品嚐今晚的前付和三盆糖煮法螺，共四顆，尺寸非常大且鮮美彈牙。 好吃，精彩的前菜表現已讓人有不虛此行的感受。　 所謂的和三盆糖是指流傳在日本香川縣200年以上以純手工做出來的糖， 價格比一般蔗糖貴上好幾倍，甜味溫潤甘醇。(前付：和三盆糖煮法螺) 此時小林師傅拿出今晚的主角之一：昂貴日本本鮪， 之前已在兩度低溫下冷藏五天達最佳狀態。 先從中腹部位切下厚厚一片然後捏成壽司， 這大概是最厚切的中腹握，握工普通但舍利與魚片融合佳。 中腹裡透出清爽的油花鮮甜與熟成後的微酸，好吃得令人無法置信。 (熟成本鮪) (小林開始切魚) (熟成本鮪中腹握) (吧檯上的食材：沖繩柴魚) 接下來是炙本鮪腹握柚子風味佐鹽之花， 捨棄如今常見的噴槍改使用正統的備長炭來烤，香味四溢， 又是一道差點讓人把舌頭也吞下去的美味。(師父開始炭烤本鮪腹) (炙本鮪腹握柚子風味佐鹽之花)   然後是炙燒本象拔蚌，一樣也是在客人面前料理。 由於節奏與速度拿捏得宜，不會讓人有上菜速度過慢的感受， 照燒風味的象拔肉微鹹香甜口感充滿嚼勁。 (開始處理象拔蚌) (炙燒本象拔蚌) 小林拿起日本的海苔反覆翻烤，第一道捲壽司本鮪腹柚子風登場。 有效利用炭烤出來的海苔香氣，讓才剛吃過食材有不同的風貌。 接踵而來的炭燒北海道生干貝烤得比以前吃過的都還要熟， 換來更強烈的香氣與充滿彈性的嚼感。   (翻烤日本海苔) (本鮪腹柚子風捲) (開始烤干貝 (炭烤北海道生干貝)   此時師傅拿出很美的九州鯖魚說要做押壽司讓大家歡聲叫好， 使用日本的正統押壽司模具將烤過的肥美鯖魚捲起來，光看就覺得費工， 味道不錯但與前面幾道相比則顯得有點弱。(師傅獻寶：九州鯖魚) (九州鯖魚押壽司) 上一次在雫Shizuku沒吃到的白蘆筍在今天吃到了。 小林拿出很大的牡丹蝦獻寶，拔開蝦頭將蝦膏取出全數倒進鑄鐵鍋， 再摻進帕馬森起司與削好的白蘆筍一起熬煮，香甜好吃。 (摩洛哥白蘆筍) (牡丹蝦) (開始切冰鎮用的冰塊) (處理蝦膏) (先處理甜點的南瓜) (摩洛哥白蘆筍帕馬森起司奶油煮佐牡丹蝦膏與象拔蚌) (好吃！) 師傅一邊與客人們敬酒一邊又上很漂亮的赤貝， 鮮彈口感藉著昆布醬汁變得更清爽。 就在心情嗨到高點時小林毫不手軟挖下大量來自北海道的海膽， 加上適才冰鎮過的牡丹蝦與醬油漬鮭魚卵一同覆蓋在醋飯上， 實在是奢侈的散壽司。(赤貝佐柚子昆布醬汁) (北海道的海膽) (微距一張) (北海道海膽牡丹蝦與醬油漬鮭魚卵奢侈散壽司) 接下來兩份甜點繼續維持前面高水準的演出， 使用來自日本的高級金時地瓜與麵粉油炸成天婦羅，口感鬆軟甜味富有深度， 另外將之前熬煮出來的黑糖蜜澆在烤沖繩南瓜上， 迷人的黑糖香氣沖天配合南瓜不膩的甜，令人開心！ (金時地瓜與沖繩南瓜) (金時地瓜天婦羅) (鬆軟香甜好吃) (黑糖蜜烤沖繩南瓜) 都鮨料亭是一家充滿極大反差與違和感的壽司店， 作風阿莎力又走台式風格的小林師傅很容易給人臭屁的感受。 但他對於食材的透徹了解與掌控力算相當強悍， 以最低消預算整餐吃下來共三千，不另加服務費，只能說值得， 真的好吃。BY GRD4 AND KUNI." />
<link rel="canonical" href="/2012/04/11/GRD%E6%97%A5%E8%AA%8C-%E9%83%BD%E9%AE%A8%E6%96%99%E4%BA%AD2012%E9%A6%96%E8%A8%AA-%E9%AB%98%E6%B0%B4%E6%BA%96%E6%97%A5%E5%BC%8F%E6%96%99%E7%90%86-9295002719/" />
<meta property="og:url" content="/2012/04/11/GRD%E6%97%A5%E8%AA%8C-%E9%83%BD%E9%AE%A8%E6%96%99%E4%BA%AD2012%E9%A6%96%E8%A8%AA-%E9%AB%98%E6%B0%B4%E6%BA%96%E6%97%A5%E5%BC%8F%E6%96%99%E7%90%86-9295002719/" />
<meta property="og:site_name" content="KUNI’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-04-11T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="GRD日誌—都鮨料亭2012首訪：高水準日式料理" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2012-04-11T00:00:00+08:00","datePublished":"2012-04-11T00:00:00+08:00","description":"(熟成本鮪中腹)-------------------都鮨料亭地址：桃園市春日路142號電話：(03)347-0002時間：採預訂制------------------- (店門口) 終於吃到都鮨料亭。 晚上趕到偏僻的桃園春日路上一處民房門前時不禁愣了一下， 低調樸素簡陋到不行，難以與高檔日本料理聯想一起。 在此前先從某外國人為台灣撰寫的美食評論上看到都都鮨被排在第一名， 由於其它前幾名大多吃過，喜好雖不一樣，但能認同作者的想法。 決定找時間去一探究竟，這一拖又是一兩年。   都鮨料亭採預約制，得事先電話訂位並告知老闆喜好或想吃什麼食材。 預算不得低於三千，中午人數低於六人不接，姿態高得令人反感。   走進店裡發現吧檯前坐滿客人，小林師傅正熱絡聊天。 首先品嚐今晚的前付和三盆糖煮法螺，共四顆，尺寸非常大且鮮美彈牙。 好吃，精彩的前菜表現已讓人有不虛此行的感受。　 所謂的和三盆糖是指流傳在日本香川縣200年以上以純手工做出來的糖， 價格比一般蔗糖貴上好幾倍，甜味溫潤甘醇。(前付：和三盆糖煮法螺) 此時小林師傅拿出今晚的主角之一：昂貴日本本鮪， 之前已在兩度低溫下冷藏五天達最佳狀態。 先從中腹部位切下厚厚一片然後捏成壽司， 這大概是最厚切的中腹握，握工普通但舍利與魚片融合佳。 中腹裡透出清爽的油花鮮甜與熟成後的微酸，好吃得令人無法置信。 (熟成本鮪) (小林開始切魚) (熟成本鮪中腹握) (吧檯上的食材：沖繩柴魚) 接下來是炙本鮪腹握柚子風味佐鹽之花， 捨棄如今常見的噴槍改使用正統的備長炭來烤，香味四溢， 又是一道差點讓人把舌頭也吞下去的美味。(師父開始炭烤本鮪腹) (炙本鮪腹握柚子風味佐鹽之花)   然後是炙燒本象拔蚌，一樣也是在客人面前料理。 由於節奏與速度拿捏得宜，不會讓人有上菜速度過慢的感受， 照燒風味的象拔肉微鹹香甜口感充滿嚼勁。 (開始處理象拔蚌) (炙燒本象拔蚌) 小林拿起日本的海苔反覆翻烤，第一道捲壽司本鮪腹柚子風登場。 有效利用炭烤出來的海苔香氣，讓才剛吃過食材有不同的風貌。 接踵而來的炭燒北海道生干貝烤得比以前吃過的都還要熟， 換來更強烈的香氣與充滿彈性的嚼感。   (翻烤日本海苔) (本鮪腹柚子風捲) (開始烤干貝 (炭烤北海道生干貝)   此時師傅拿出很美的九州鯖魚說要做押壽司讓大家歡聲叫好， 使用日本的正統押壽司模具將烤過的肥美鯖魚捲起來，光看就覺得費工， 味道不錯但與前面幾道相比則顯得有點弱。(師傅獻寶：九州鯖魚) (九州鯖魚押壽司) 上一次在雫Shizuku沒吃到的白蘆筍在今天吃到了。 小林拿出很大的牡丹蝦獻寶，拔開蝦頭將蝦膏取出全數倒進鑄鐵鍋， 再摻進帕馬森起司與削好的白蘆筍一起熬煮，香甜好吃。 (摩洛哥白蘆筍) (牡丹蝦) (開始切冰鎮用的冰塊) (處理蝦膏) (先處理甜點的南瓜) (摩洛哥白蘆筍帕馬森起司奶油煮佐牡丹蝦膏與象拔蚌) (好吃！) 師傅一邊與客人們敬酒一邊又上很漂亮的赤貝， 鮮彈口感藉著昆布醬汁變得更清爽。 就在心情嗨到高點時小林毫不手軟挖下大量來自北海道的海膽， 加上適才冰鎮過的牡丹蝦與醬油漬鮭魚卵一同覆蓋在醋飯上， 實在是奢侈的散壽司。(赤貝佐柚子昆布醬汁) (北海道的海膽) (微距一張) (北海道海膽牡丹蝦與醬油漬鮭魚卵奢侈散壽司) 接下來兩份甜點繼續維持前面高水準的演出， 使用來自日本的高級金時地瓜與麵粉油炸成天婦羅，口感鬆軟甜味富有深度， 另外將之前熬煮出來的黑糖蜜澆在烤沖繩南瓜上， 迷人的黑糖香氣沖天配合南瓜不膩的甜，令人開心！ (金時地瓜與沖繩南瓜) (金時地瓜天婦羅) (鬆軟香甜好吃) (黑糖蜜烤沖繩南瓜) 都鮨料亭是一家充滿極大反差與違和感的壽司店， 作風阿莎力又走台式風格的小林師傅很容易給人臭屁的感受。 但他對於食材的透徹了解與掌控力算相當強悍， 以最低消預算整餐吃下來共三千，不另加服務費，只能說值得， 真的好吃。BY GRD4 AND KUNI.","headline":"GRD日誌—都鮨料亭2012首訪：高水準日式料理","mainEntityOfPage":{"@type":"WebPage","@id":"/2012/04/11/GRD%E6%97%A5%E8%AA%8C-%E9%83%BD%E9%AE%A8%E6%96%99%E4%BA%AD2012%E9%A6%96%E8%A8%AA-%E9%AB%98%E6%B0%B4%E6%BA%96%E6%97%A5%E5%BC%8F%E6%96%99%E7%90%86-9295002719/"},"url":"/2012/04/11/GRD%E6%97%A5%E8%AA%8C-%E9%83%BD%E9%AE%A8%E6%96%99%E4%BA%AD2012%E9%A6%96%E8%A8%AA-%E9%AB%98%E6%B0%B4%E6%BA%96%E6%97%A5%E5%BC%8F%E6%96%99%E7%90%86-9295002719/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="KUNI&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">KUNI&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">首頁</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">GRD日誌---都鮨料亭2012首訪：高水準日式料理</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-04-11T00:00:00+08:00" itemprop="datePublished">Apr 11, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="article-content-inner" id="article-content-inner"><p><em></em></p>
<p><em><span><br /></span></em></p>
<p><span>(熟成本鮪中腹)<br /><br />-------------------<br />都鮨料亭<br />地址：桃園市春日路142號<br />電話：(03)347-0002<br />時間：採預訂制<br />-------------------</span></p>
<p><span>(店門口)</span></p>
<p><span><br /></span></p>
<p><span><br /></span><span>終於吃到都鮨料亭。</span></p>
<p><span>晚上趕到偏僻的桃園春日路上一處民房門前時不禁愣了一下，</span></p>
<p><span>低調樸素簡陋到不行，難以與高檔日本料理聯想一起。</span><br /><br /></p>
<p><span>在此前先從某外國人為台灣撰寫的美食評論上看到都都鮨被排在第一名，</span></p>
<p><span>由於其它前幾名大多吃過，</span><span>喜好雖不一樣，但能認同作者的想法。</span></p>
<p><span>決定找時間去一探究竟，這一拖又是一兩年。</span></p>
<p> </p>
<p><span>都鮨料亭採預約制，得事先電話訂位並告知老闆喜好或想吃什麼食材。</span></p>
<p><span>預算不得低於三千，中午人數低於六人不接，姿態高得令人反感。</span></p>
<p> </p>
<p><span>走進店裡發現吧檯前坐滿客人，小林師傅正熱絡聊天。</span></p>
<p><span>首先品嚐今晚的前付和三盆糖煮法螺，共四顆，</span><span>尺寸非常大且鮮美彈牙。</span></p>
<p><span>好吃，精彩的前菜表現已讓人有不虛此行的感受。　</span></p>
<p><span>所謂的和三盆糖是指流傳在日本香川縣200年以上以純手工做出來的糖，</span></p>
<p><span>價格比一般蔗糖貴上好幾倍，甜味溫潤甘醇。</span><br /><br /><span>(前付：和三盆糖煮法螺)</span><br /><br /><span><br /></span></p>
<p><span><br /></span><span>此時小林師傅拿出今晚的主角之一：昂貴日本本鮪，</span></p>
<p><span>之前已在兩度低溫下冷藏五天達最佳狀態。</span></p>
<p><span>先從中腹部位切下厚厚一片然後捏成壽司，</span></p>
<p><span>這大概是最厚切的中腹握，握工普通但舍利與魚片融合佳。</span></p>
<p><span>中腹裡透出清爽的油花鮮甜與熟成後的微酸，好吃得令人無法置信。</span></p>
<p><span>(熟成本鮪)</span></p>
<p><span><br /><br />(小林開始切魚)</span></p>
<p><span><br /><br />(熟成本鮪中腹握)</span></p>
<p><span><br /></span></p>
<p><span>(吧檯上的食材：沖繩柴魚)</span></p>
<p><span><br /><br /></span></p>
<p><span>接下來是炙本鮪腹握柚子風味佐鹽之花，</span></p>
<p><span>捨棄如今常見的噴槍改使用正統的備長炭來烤，香味四溢，</span></p>
<p><span>又是一道差點讓人把舌頭也吞下去的美味。</span><br /><br /><span>(師父開始炭烤本鮪腹)</span></p>
<p><span><br /><br />(炙本鮪腹握柚子風味佐鹽之花)</span></p>
<p><span></span></p>
<p> </p>
<p><span>然後是炙燒本象拔蚌，一樣也是在客人面前料理。</span></p>
<p><span>由於節奏與速度拿捏得宜，不會讓人有上菜速度過慢的感受，</span></p>
<p><span>照燒風味的象拔肉微鹹香甜口感充滿嚼勁。</span></p>
<p><span>(開始處理象拔蚌)</span></p>
<p><span><br /></span></p>
<p><span>(炙燒本象拔蚌)</span></p>
<p><span><br /><br /><span>小林拿起日本的海苔反覆翻烤，第一道捲壽司本鮪腹柚子風登場。</span></span></p>
<p><span>有效利用炭烤出來的海苔香氣，讓才剛吃過食材有不同的風貌。</span></p>
<p><span>接踵而來的炭燒北海道生干貝烤得比以前吃過的都還要熟，</span></p>
<p><span>換來更強烈的香氣與充滿彈性的嚼感。</span></p>
<p> </p>
<p><span>(翻烤日本海苔)</span></p>
<p><span><br /><br />(本鮪腹柚子風捲)</span></p>
<p><span><br /><br /></span></p>
<p><span>(開始烤干貝</span></p>
<p><span><br /><br />(炭烤北海道生干貝)</span></p>
<p><span><br /></span></p>
<p> </p>
<p><span><span>此時師傅拿出很美的九州鯖魚說要做押壽司讓大家歡聲叫好，</span></span></p>
<p><span>使用日本的正統押壽司模具將烤過的肥美鯖魚捲起來，光看就覺得費工，</span></p>
<p><span>味道不錯但與前面幾道相比則顯得有點弱。</span><br /><br /><span>(師傅獻寶：九州鯖魚)</span></p>
<p><span><br /><br />(九州鯖魚押壽司)</span></p>
<p><span><br /></span><br /><span>上一次在雫Shizuku沒吃到的白蘆筍在今天吃到了。</span></p>
<p><span>小林拿出很大的牡丹蝦獻寶，拔開蝦頭將蝦膏取出全數倒進鑄鐵鍋，</span></p>
<p><span>再摻進帕馬森起司與削好的白蘆筍一起熬煮，香甜好吃。</span></p>
<p><span>(摩洛哥白蘆筍)</span></p>
<p><span><br /><br />(牡丹蝦)</span></p>
<p><span><br /><br />(開始切冰鎮用的冰塊)</span></p>
<p><span><br /><br />(處理蝦膏)</span></p>
<p><span><br /><br />(先處理甜點的南瓜)</span></p>
<p><span><br /><br />(摩洛哥白蘆筍帕馬森起司奶油煮佐牡丹蝦膏與象拔蚌)</span></p>
<p><span><br /><br />(好吃！)</span></p>
<p><span><br /><br /></span><span>師傅一邊與客人們敬酒一邊又上很漂亮的赤貝，</span></p>
<p><span>鮮彈口感藉著昆布醬汁變得更清爽。</span></p>
<p><span>就在心情嗨到高點時小林毫不手軟挖下大量來自北海道的海膽，</span></p>
<p><span>加上適才冰鎮過的牡丹蝦與醬油漬鮭魚卵一同覆蓋在醋飯上，</span></p>
<p><span>實在是奢侈的散壽司。</span><br /><br /><span>(赤貝佐柚子昆布醬汁)</span></p>
<p><span><br /><br />(北海道的海膽)</span></p>
<p><span><br /><br />(微距一張)</span></p>
<p><span><br /><br />(北海道海膽牡丹蝦與醬油漬鮭魚卵奢侈散壽司)</span></p>
<p><span><br /><br /></span><span>接下來兩份甜點繼續維持前面高水準的演出，</span></p>
<p><span>使用來自日本的高級金時地瓜與麵粉油炸成天婦羅，口感鬆軟甜味富有深度，</span></p>
<p><span>另外將之前熬煮出來的黑糖蜜澆在烤沖繩南瓜上，</span></p>
<p><span>迷人的黑糖香氣沖天配合南瓜不膩的甜，令人開心！</span></p>
<p><br /><span>(金時地瓜與沖繩南瓜)</span></p>
<p><span><br /><br />(金時地瓜天婦羅)</span></p>
<p><span><br /><br />(鬆軟香甜好吃)</span></p>
<p><span><br /></span></p>
<p><span>(黑糖蜜烤沖繩南瓜)</span></p>
<p><span></span><br /><br /><br /><br /><span>都鮨料亭是一家充滿極大反差與違和感的壽司店，</span></p>
<p><span>作風阿莎力又走台式風格的小林師傅很容易給人臭屁的感受。</span></p>
<p><span>但他對於食材的透徹了解與掌控力算相當強悍，</span></p>
<p><span>以最低消預算整餐吃下來共三千，不另加服務費，只能說值得，</span></p>
<p><span>真的好吃。</span><br /><br /><br /><span>BY GRD4 AND KUNI</span><br /><br /><br /><span>.</span></p></div>

  </div><a class="u-url" href="/2012/04/11/GRD%E6%97%A5%E8%AA%8C-%E9%83%BD%E9%AE%A8%E6%96%99%E4%BA%AD2012%E9%A6%96%E8%A8%AA-%E9%AB%98%E6%B0%B4%E6%BA%96%E6%97%A5%E5%BC%8F%E6%96%99%E7%90%86-9295002719/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">KUNI&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">KUNI&#39;s Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>從 PIXNET 遷移的部落格</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
