<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>GRD3日誌—阿角紅燒肉：依舊心中第一 | KUNI’s Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="GRD3日誌—阿角紅燒肉：依舊心中第一" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="(甜嫩的阿角紅燒肉)   2021年N訪： 疫情後趁早起跑來， 一盤綜合，一碗豬舌湯與燙青菜。 好多年了，阿角竟完全沒漲價，光看到菜單心情就很好。 運氣不錯，這次綜合被我選到小不點與松阪，也過太爽。 豬舌湯先切好，摻湯與米酒後上桌。 這湯頭我太喜歡了，自然的肉甜，簡單而不做作。 豬舌的嫩，小不點的彈，松坂的軟，是完美的台式早晨。 (2021店門口) (醃肉) (完全沒漲價的菜單) (燙青菜，綜合，豬舌湯) (豬舌湯) (左松坂，右小不點)   (以下是2015九月舊文) -----------阿角紅燒肉地址：台北市大同區延平北路二段247巷2號時間：08:00~14:00-----------   突然很想大啖紅燒肉， 刻意挑一天周末提早從床上爬起跑到延平北二段。 對我來說算是難得早起，但其實抵達時已過十一點， 太平市場正值人聲鼎沸，幸好不用走太遠，阿角就在巷口。   (太平市場巷口處)   這家的紅燒肉名氣響亮，聽說猶勝老店賣麵炎仔。 一共分三層，二層，前腿，排腩與松阪等五種部位供人挑選， 價位也不同。 至於只有內行客人才會要求的小不點據說數量稀少，想嚐得碰運氣， 像我這種夜貓子連問都不用問啦，今天的目標就是松阪肉！   &quot;老闆娘，請問還有松阪嗎？&quot; &quot;有啊，只剩一塊喔。&quot; &quot;拜託了，我們先內用，待會出來再幫我們切，謝謝。&quot;   乖乖不得了幸好有跟老闆娘說， 因為吃完結帳時差點與外面婆婆媽媽們發生搶肉大戰。 走進裡頭完全是客滿狀態，等空桌還需技巧與經驗， 不然容易被欺生的熟客插隊。   (阿角外賣的攤口) (內用區)     點了什錦麵(NT.70)，豬肝(NT.50)，想點的豬舌可惜沒了， 最後依老闆娘建議切一盤100元的紅燒肉(綜合)。 什錦麵裡放粉肝，紅燒肉，豬心及花枝， 麵尚可，湯頭微香甜帶油蔥，簡單不做作。   阿角的豬肝其實就是粉肝，表面上清楚看到幾處戳洞， 那是製作過程中負責讓血水流出而戳的。 這東西難搞費工，許多店家多從外頭進貨，比如宜蘭。 去腥去筋膜是基本要求，再來達到細嫩與乾淨就不多見了， 阿角的粉肝又多了一股潤口與腴肥軟綿，非常喜歡啊。   (什錦麵湯頭討喜) (溫潤的粉肝)     紅燒肉今天只給了二層與松阪兩部位，算是對夜貓子的懲罰吧。 偏淡橘色的漿皮剛炸好熱騰騰的最美味了，咀嚼中肉甜明顯， 愈吃愈香，愈吃愈不能罷手。 二層部位帶油脂卻不膩。 較貴的松阪偏瘦但濕潤不柴，口感細緻而簡單， 難怪這麼多人推了，這樣的紅燒肉還真是少見。   (紅燒肉這一次只吃到二層與松阪兩部位)     付帳後到了攤口時， 見幾位婦人正想若無其事地把為我預留好的紅燒肉夾走， 不禁吃了一驚，差點失態喊了出來。 幸而老闆娘&quot;義正嚴詞&quot;，在眾目睽睽下把僅存的那一大塊給了我， 離開時不免沾沾自喜，晚起的鳥兒起碼還有松坂紅燒肉啦。   (用紅糟醃製與裹漿) (大嬸您要是拿我的肉，老子就跟您拼命)     相關延伸閱讀： 阿榮香菇肉粥：罪惡的宵夜去處http://kuni.pixnet.net/blog/post/424827548阿瘦切仔麵N訪：無數的回憶http://kuni.pixnet.net/blog/post/427637867安和担仔麵：緊緊抓住名人胃口http://kuni.pixnet.net/blog/post/428463152四季涼麵：來自天香樓保師傅的老味道http://kuni.pixnet.net/blog/post/411091321My灶再訪：60元一碗的滷肉飯http://kuni.pixnet.net/blog/post/418522540珠記大橋頭油飯：愛上台味早餐http://kuni.pixnet.net/blog/post/425657216老阿伯魷魚羹：尋古早味http://kuni.pixnet.net/blog/post/420031828     by GRD3 and KUNI   ." />
<meta property="og:description" content="(甜嫩的阿角紅燒肉)   2021年N訪： 疫情後趁早起跑來， 一盤綜合，一碗豬舌湯與燙青菜。 好多年了，阿角竟完全沒漲價，光看到菜單心情就很好。 運氣不錯，這次綜合被我選到小不點與松阪，也過太爽。 豬舌湯先切好，摻湯與米酒後上桌。 這湯頭我太喜歡了，自然的肉甜，簡單而不做作。 豬舌的嫩，小不點的彈，松坂的軟，是完美的台式早晨。 (2021店門口) (醃肉) (完全沒漲價的菜單) (燙青菜，綜合，豬舌湯) (豬舌湯) (左松坂，右小不點)   (以下是2015九月舊文) -----------阿角紅燒肉地址：台北市大同區延平北路二段247巷2號時間：08:00~14:00-----------   突然很想大啖紅燒肉， 刻意挑一天周末提早從床上爬起跑到延平北二段。 對我來說算是難得早起，但其實抵達時已過十一點， 太平市場正值人聲鼎沸，幸好不用走太遠，阿角就在巷口。   (太平市場巷口處)   這家的紅燒肉名氣響亮，聽說猶勝老店賣麵炎仔。 一共分三層，二層，前腿，排腩與松阪等五種部位供人挑選， 價位也不同。 至於只有內行客人才會要求的小不點據說數量稀少，想嚐得碰運氣， 像我這種夜貓子連問都不用問啦，今天的目標就是松阪肉！   &quot;老闆娘，請問還有松阪嗎？&quot; &quot;有啊，只剩一塊喔。&quot; &quot;拜託了，我們先內用，待會出來再幫我們切，謝謝。&quot;   乖乖不得了幸好有跟老闆娘說， 因為吃完結帳時差點與外面婆婆媽媽們發生搶肉大戰。 走進裡頭完全是客滿狀態，等空桌還需技巧與經驗， 不然容易被欺生的熟客插隊。   (阿角外賣的攤口) (內用區)     點了什錦麵(NT.70)，豬肝(NT.50)，想點的豬舌可惜沒了， 最後依老闆娘建議切一盤100元的紅燒肉(綜合)。 什錦麵裡放粉肝，紅燒肉，豬心及花枝， 麵尚可，湯頭微香甜帶油蔥，簡單不做作。   阿角的豬肝其實就是粉肝，表面上清楚看到幾處戳洞， 那是製作過程中負責讓血水流出而戳的。 這東西難搞費工，許多店家多從外頭進貨，比如宜蘭。 去腥去筋膜是基本要求，再來達到細嫩與乾淨就不多見了， 阿角的粉肝又多了一股潤口與腴肥軟綿，非常喜歡啊。   (什錦麵湯頭討喜) (溫潤的粉肝)     紅燒肉今天只給了二層與松阪兩部位，算是對夜貓子的懲罰吧。 偏淡橘色的漿皮剛炸好熱騰騰的最美味了，咀嚼中肉甜明顯， 愈吃愈香，愈吃愈不能罷手。 二層部位帶油脂卻不膩。 較貴的松阪偏瘦但濕潤不柴，口感細緻而簡單， 難怪這麼多人推了，這樣的紅燒肉還真是少見。   (紅燒肉這一次只吃到二層與松阪兩部位)     付帳後到了攤口時， 見幾位婦人正想若無其事地把為我預留好的紅燒肉夾走， 不禁吃了一驚，差點失態喊了出來。 幸而老闆娘&quot;義正嚴詞&quot;，在眾目睽睽下把僅存的那一大塊給了我， 離開時不免沾沾自喜，晚起的鳥兒起碼還有松坂紅燒肉啦。   (用紅糟醃製與裹漿) (大嬸您要是拿我的肉，老子就跟您拼命)     相關延伸閱讀： 阿榮香菇肉粥：罪惡的宵夜去處http://kuni.pixnet.net/blog/post/424827548阿瘦切仔麵N訪：無數的回憶http://kuni.pixnet.net/blog/post/427637867安和担仔麵：緊緊抓住名人胃口http://kuni.pixnet.net/blog/post/428463152四季涼麵：來自天香樓保師傅的老味道http://kuni.pixnet.net/blog/post/411091321My灶再訪：60元一碗的滷肉飯http://kuni.pixnet.net/blog/post/418522540珠記大橋頭油飯：愛上台味早餐http://kuni.pixnet.net/blog/post/425657216老阿伯魷魚羹：尋古早味http://kuni.pixnet.net/blog/post/420031828     by GRD3 and KUNI   ." />
<link rel="canonical" href="/2015/09/30/GRD3%E6%97%A5%E8%AA%8C-%E9%98%BF%E8%A7%92%E7%B4%85%E7%87%92%E8%82%89-%E4%BE%9D%E8%88%8A%E5%BF%83%E4%B8%AD%E7%AC%AC%E4%B8%80-9437209642/" />
<meta property="og:url" content="/2015/09/30/GRD3%E6%97%A5%E8%AA%8C-%E9%98%BF%E8%A7%92%E7%B4%85%E7%87%92%E8%82%89-%E4%BE%9D%E8%88%8A%E5%BF%83%E4%B8%AD%E7%AC%AC%E4%B8%80-9437209642/" />
<meta property="og:site_name" content="KUNI’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-09-30T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="GRD3日誌—阿角紅燒肉：依舊心中第一" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-09-30T00:00:00+08:00","datePublished":"2015-09-30T00:00:00+08:00","description":"(甜嫩的阿角紅燒肉)   2021年N訪： 疫情後趁早起跑來， 一盤綜合，一碗豬舌湯與燙青菜。 好多年了，阿角竟完全沒漲價，光看到菜單心情就很好。 運氣不錯，這次綜合被我選到小不點與松阪，也過太爽。 豬舌湯先切好，摻湯與米酒後上桌。 這湯頭我太喜歡了，自然的肉甜，簡單而不做作。 豬舌的嫩，小不點的彈，松坂的軟，是完美的台式早晨。 (2021店門口) (醃肉) (完全沒漲價的菜單) (燙青菜，綜合，豬舌湯) (豬舌湯) (左松坂，右小不點)   (以下是2015九月舊文) -----------阿角紅燒肉地址：台北市大同區延平北路二段247巷2號時間：08:00~14:00-----------   突然很想大啖紅燒肉， 刻意挑一天周末提早從床上爬起跑到延平北二段。 對我來說算是難得早起，但其實抵達時已過十一點， 太平市場正值人聲鼎沸，幸好不用走太遠，阿角就在巷口。   (太平市場巷口處)   這家的紅燒肉名氣響亮，聽說猶勝老店賣麵炎仔。 一共分三層，二層，前腿，排腩與松阪等五種部位供人挑選， 價位也不同。 至於只有內行客人才會要求的小不點據說數量稀少，想嚐得碰運氣， 像我這種夜貓子連問都不用問啦，今天的目標就是松阪肉！   &quot;老闆娘，請問還有松阪嗎？&quot; &quot;有啊，只剩一塊喔。&quot; &quot;拜託了，我們先內用，待會出來再幫我們切，謝謝。&quot;   乖乖不得了幸好有跟老闆娘說， 因為吃完結帳時差點與外面婆婆媽媽們發生搶肉大戰。 走進裡頭完全是客滿狀態，等空桌還需技巧與經驗， 不然容易被欺生的熟客插隊。   (阿角外賣的攤口) (內用區)     點了什錦麵(NT.70)，豬肝(NT.50)，想點的豬舌可惜沒了， 最後依老闆娘建議切一盤100元的紅燒肉(綜合)。 什錦麵裡放粉肝，紅燒肉，豬心及花枝， 麵尚可，湯頭微香甜帶油蔥，簡單不做作。   阿角的豬肝其實就是粉肝，表面上清楚看到幾處戳洞， 那是製作過程中負責讓血水流出而戳的。 這東西難搞費工，許多店家多從外頭進貨，比如宜蘭。 去腥去筋膜是基本要求，再來達到細嫩與乾淨就不多見了， 阿角的粉肝又多了一股潤口與腴肥軟綿，非常喜歡啊。   (什錦麵湯頭討喜) (溫潤的粉肝)     紅燒肉今天只給了二層與松阪兩部位，算是對夜貓子的懲罰吧。 偏淡橘色的漿皮剛炸好熱騰騰的最美味了，咀嚼中肉甜明顯， 愈吃愈香，愈吃愈不能罷手。 二層部位帶油脂卻不膩。 較貴的松阪偏瘦但濕潤不柴，口感細緻而簡單， 難怪這麼多人推了，這樣的紅燒肉還真是少見。   (紅燒肉這一次只吃到二層與松阪兩部位)     付帳後到了攤口時， 見幾位婦人正想若無其事地把為我預留好的紅燒肉夾走， 不禁吃了一驚，差點失態喊了出來。 幸而老闆娘&quot;義正嚴詞&quot;，在眾目睽睽下把僅存的那一大塊給了我， 離開時不免沾沾自喜，晚起的鳥兒起碼還有松坂紅燒肉啦。   (用紅糟醃製與裹漿) (大嬸您要是拿我的肉，老子就跟您拼命)     相關延伸閱讀： 阿榮香菇肉粥：罪惡的宵夜去處http://kuni.pixnet.net/blog/post/424827548阿瘦切仔麵N訪：無數的回憶http://kuni.pixnet.net/blog/post/427637867安和担仔麵：緊緊抓住名人胃口http://kuni.pixnet.net/blog/post/428463152四季涼麵：來自天香樓保師傅的老味道http://kuni.pixnet.net/blog/post/411091321My灶再訪：60元一碗的滷肉飯http://kuni.pixnet.net/blog/post/418522540珠記大橋頭油飯：愛上台味早餐http://kuni.pixnet.net/blog/post/425657216老阿伯魷魚羹：尋古早味http://kuni.pixnet.net/blog/post/420031828     by GRD3 and KUNI   .","headline":"GRD3日誌—阿角紅燒肉：依舊心中第一","mainEntityOfPage":{"@type":"WebPage","@id":"/2015/09/30/GRD3%E6%97%A5%E8%AA%8C-%E9%98%BF%E8%A7%92%E7%B4%85%E7%87%92%E8%82%89-%E4%BE%9D%E8%88%8A%E5%BF%83%E4%B8%AD%E7%AC%AC%E4%B8%80-9437209642/"},"url":"/2015/09/30/GRD3%E6%97%A5%E8%AA%8C-%E9%98%BF%E8%A7%92%E7%B4%85%E7%87%92%E8%82%89-%E4%BE%9D%E8%88%8A%E5%BF%83%E4%B8%AD%E7%AC%AC%E4%B8%80-9437209642/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="KUNI&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">KUNI&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">首頁</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">GRD3日誌---阿角紅燒肉：依舊心中第一</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-09-30T00:00:00+08:00" itemprop="datePublished">Sep 30, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="article-content-inner" id="article-content-inner"><p><span><img alt="圖片 1" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9437209642/1443541003-1161233298.jpg" /></span></p>
<p><span>(甜嫩的阿角紅燒肉)</span></p>
<p> </p>
<p><span><strong>2021年N訪：</strong></span></p>
<p><span>疫情後趁早起跑來，</span></p>
<p><span>一盤綜合，一碗豬舌湯與燙青菜。</span></p>
<p><span>好多年了，<strong>阿角竟完全沒漲價</strong>，光看到菜單心情就很好。</span></p>
<p><span>運氣不錯，這次綜合被我選到小不點與松阪，也過太爽。</span></p>
<p><span>豬舌湯先切好，摻湯與米酒後上桌。</span></p>
<p><span><strong>這湯頭我太喜歡了，自然的肉甜，簡單而不做作。</strong></span></p>
<p><span><strong>豬舌的嫩，小不點的彈，松坂的軟，是完美的台式早晨。</strong></span></p>
<p><span>(2021店門口)</span></p>
<p><span><strong><img alt="圖片 2" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9437209642/1637321710-719729035-g.jpg" /> </strong></span></p>
<p><span>(醃肉)</span></p>
<p><span><strong><img alt="圖片 3" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9437209642/1637321709-1658183411-g.jpg" /> </strong></span></p>
<p><span>(完全沒漲價的菜單)</span></p>
<p><span><strong><img alt="圖片 4" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9437209642/1637321706-3147508028-g.jpg" /> </strong></span></p>
<p><span>(燙青菜，綜合，豬舌湯)</span></p>
<p><span><strong><img alt="圖片 5" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9437209642/1637321710-4108984422-g.jpg" /> </strong></span></p>
<p><span>(豬舌湯)</span></p>
<p><span><strong><img alt="圖片 6" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9437209642/1637321710-502631850-g.jpg" /> </strong></span></p>
<p><span>(左松坂，右小不點)</span></p>
<p><span><strong><img alt="圖片 7" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9437209642/1637321709-3890931007-g.jpg" /></strong></span></p>
<p> </p>
<p><span><strong>(以下是2015九月舊文)</strong></span></p>
<p><span>-----------</span><br /><span>阿角紅燒肉</span><br /><span>地址：台北市大同區延平北路二段247巷2號</span><br /><span>時間：08:00~14:00</span><br /><span>-----------</span></p>
<p><span> </span></p>
<p><span><strong>突然很想大啖紅燒肉，</strong></span></p>
<p><span><strong>刻意挑一天周末提早從床上爬起跑到延平北二段。</strong></span></p>
<p><span>對我來說算是難得早起，但其實抵達時已過十一點，</span></p>
<p><span>太平市場正值人聲鼎沸，幸好不用走太遠，阿角就在巷口。</span></p>
<p> </p>
<p><span>(太平市場巷口處)</span></p>
<p><span><img alt="圖片 8" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9437209642/1443540986-3843457610.jpg" /></span></p>
<p> </p>
<p><span><strong>這家的紅燒肉名氣響亮，聽說猶勝老店賣麵炎仔。</strong></span></p>
<p><span>一共分三層，二層，前腿，排腩與松阪等五種部位供人挑選，</span></p>
<p><span>價位也不同。</span></p>
<p><span>至於只有內行客人才會要求的小不點據說數量稀少，想嚐得碰運氣，</span></p>
<p><span>像我這種夜貓子連問都不用問啦，今天的目標就是松阪肉！</span></p>
<p><span> </span></p>
<p><span>"老闆娘，請問還有松阪嗎？"</span></p>
<p><span>"有啊，只剩一塊喔。"</span></p>
<p><span>"拜託了，我們先內用，待會出來再幫我們切，謝謝。"</span></p>
<p><span> </span></p>
<p><span>乖乖不得了幸好有跟老闆娘說，</span></p>
<p><span>因為吃完結帳時差點與外面婆婆媽媽們發生搶肉大戰。</span></p>
<p><span>走進裡頭完全是客滿狀態，等空桌還需技巧與經驗，</span></p>
<p><span>不然容易被欺生的熟客插隊。</span></p>
<p> </p>
<p><span>(阿角外賣的攤口)</span></p>
<p><span><img alt="圖片 9" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9437209642/1443540989-2884032368.jpg" /></span></p>
<p><span>(內用區)</span></p>
<p><span><img alt="圖片 10" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9437209642/1443540993-2022237236.jpg" />  </span></p>
<p> </p>
<p><span>點了什錦麵(NT.70)，豬肝(NT.50)，想點的豬舌可惜沒了，</span></p>
<p><span>最後依老闆娘建議切一盤100元的紅燒肉(綜合)。</span></p>
<p><br /><span>什錦麵裡放粉肝，紅燒肉，豬心及花枝，</span></p>
<p><span>麵尚可，湯頭微香甜帶油蔥，簡單不做作。</span></p>
<p> </p>
<p><span>阿角的豬肝其實就是粉肝，表面上清楚看到幾處戳洞，</span></p>
<p><span>那是製作過程中負責讓血水流出而戳的。</span></p>
<p><span>這東西難搞費工，許多店家多從外頭進貨，比如宜蘭。</span></p>
<p><span>去腥去筋膜是基本要求，再來達到細嫩與乾淨就不多見了，</span></p>
<p><span><strong>阿角的粉肝又多了一股潤口與腴肥軟綿，非常喜歡啊。</strong></span></p>
<p><span> </span></p>
<p><span>(什錦麵湯頭討喜)</span></p>
<p><span><img alt="圖片 11" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9437209642/1443540996-1135021587.jpg" /></span></p>
<p><span>(溫潤的粉肝)</span></p>
<p><span><img alt="圖片 12" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9437209642/1443540999-4100074385.jpg" /> </span></p>
<p> </p>
<p><span>紅燒肉今天只給了二層與松阪兩部位，算是對夜貓子的懲罰吧。</span></p>
<p><span>偏淡橘色的漿皮剛炸好熱騰騰的最美味了，咀嚼中肉甜明顯，</span></p>
<p><span>愈吃愈香，愈吃愈不能罷手。</span></p>
<p><span>二層部位帶油脂卻不膩。</span></p>
<p><strong><span>較貴的松阪偏瘦但濕潤不柴，口感細緻而簡單，</span></strong></p>
<p><strong><span>難怪這麼多人推了，這樣的紅燒肉還真是少見。</span></strong></p>
<p><span> </span></p>
<p><span>(紅燒肉這一次只吃到二層與松阪兩部位)</span></p>
<p><span><img alt="圖片 13" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9437209642/1443541003-1161233298.jpg" />  </span></p>
<p> </p>
<p><span>付帳後到了攤口時，</span></p>
<p><span>見幾位婦人正想若無其事地把為我預留好的紅燒肉夾走，</span></p>
<p><span>不禁吃了一驚，差點失態喊了出來。</span></p>
<p><span><strong>幸而老闆娘"義正嚴詞"，在眾目睽睽下把僅存的那一大塊給了我，</strong></span></p>
<p><span><strong>離開時不免沾沾自喜，晚起的鳥兒起碼還有松坂紅燒肉啦。</strong></span></p>
<p> </p>
<p><span>(用紅糟醃製與裹漿)</span></p>
<p><span><img alt="圖片 14" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9437209642/1443541006-893608318.jpg" /></span></p>
<p><span>(大嬸您要是拿我的肉，老子就跟您拼命)</span></p>
<p><span><img alt="圖片 15" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9437209642/1443541010-3673021639.jpg" />  </span></p>
<p> </p>
<p><span>相關延伸閱讀：</span></p>
<p><span>阿榮香菇肉粥：罪惡的宵夜去處</span><br /><span><a href="http://kuni.pixnet.net/blog/post/424827548-grd3%E6%97%A5%E8%AA%8C---01022015-%E9%98%BF%E6%A6%AE%E9%A6%99%E8%8F%87%E8%82%89%E7%B2%A5%EF%BC%9A%E7%BD%AA%E6%83%A1%E7%9A%84%E5%AE%B5%E5%A4%9C" target="_blank">http://kuni.pixnet.net/blog/post/424827548</a></span><br /><span>阿瘦切仔麵N訪：無數的回憶</span><br /><span><a href="http://kuni.pixnet.net/blog/post/427637867-grd3%E6%97%A5%E8%AA%8C---12062015-%E9%98%BF%E7%98%A6%E5%88%87%E4%BB%94%E9%BA%B5n%E8%A8%AA%EF%BC%9A%E7%84%A1%E6%95%B8%E7%9A%84%E5%9B%9E%E6%86%B6" target="_blank">http://kuni.pixnet.net/blog/post/427637867</a></span><br /><span>安和担仔麵：緊緊抓住名人胃口</span><br /><span><a href="http://kuni.pixnet.net/blog/post/428463152-grd3%E6%97%A5%E8%AA%8C---13072015-%E5%AE%89%E5%92%8C%E6%93%94%E4%BB%94%E9%BA%B5%EF%BC%9A%E7%B7%8A%E7%B7%8A%E6%8A%93%E4%BD%8F%E5%90%8D%E4%BA%BA" target="_blank">http://kuni.pixnet.net/blog/post/428463152</a></span><br /><span>四季涼麵：來自天香樓保師傅的老味道</span><br /><span><a href="http://kuni.pixnet.net/blog/post/411091321-grd3%E6%97%A5%E8%AA%8C---06022015-%E5%9B%9B%E5%AD%A3%E6%B6%BC%E9%BA%B5%EF%BC%9A%E4%BE%86%E8%87%AA%E5%A4%A9%E9%A6%99%E6%A8%93%E4%BF%9D%E5%B8%AB" target="_blank">http://kuni.pixnet.net/blog/post/411091321</a></span><br /><span>My灶再訪：60元一碗的滷肉飯</span><br /><span><a href="http://kuni.pixnet.net/blog/post/418522540-grd3%E6%97%A5%E8%AA%8C---01042015-my%E7%81%B6%E5%86%8D%E8%A8%AA%EF%BC%9A60%E5%85%83%E4%B8%80%E7%A2%97%E7%9A%84%E6%BB%B7%E8%82%89%E9%A3%AF" target="_blank">http://kuni.pixnet.net/blog/post/418522540</a></span><br /><span>珠記大橋頭油飯：愛上台味早餐</span><br /><span><a href="http://kuni.pixnet.net/blog/post/425657216-grd3%E6%97%A5%E8%AA%8C---15052015-%E7%8F%A0%E8%A8%98%E5%A4%A7%E6%A9%8B%E9%A0%AD%E6%B2%B9%E9%A3%AF%EF%BC%9A%E6%84%9B%E4%B8%8A%E5%8F%B0%E5%91%B3" target="_blank">http://kuni.pixnet.net/blog/post/425657216</a></span><br /><span>老阿伯魷魚羹：尋古早味</span><br /><span><a href="http://kuni.pixnet.net/blog/post/420031828-grd3%E6%97%A5%E8%AA%8C---26032015-%E8%80%81%E9%98%BF%E4%BC%AF%E9%AD%B7%E9%AD%9A%E7%BE%B9%EF%BC%9A%E5%B0%8B%E5%8F%A4%E6%97%A9%E5%91%B3" target="_blank">http://kuni.pixnet.net/blog/post/420031828</a></span></p>
<p> </p>
<p> </p>
<p><span>by GRD3 and KUNI</span></p>
<p> </p>
<p><span>.</span></p></div>

  </div><a class="u-url" href="/2015/09/30/GRD3%E6%97%A5%E8%AA%8C-%E9%98%BF%E8%A7%92%E7%B4%85%E7%87%92%E8%82%89-%E4%BE%9D%E8%88%8A%E5%BF%83%E4%B8%AD%E7%AC%AC%E4%B8%80-9437209642/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">KUNI&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">KUNI&#39;s Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>從 PIXNET 遷移的部落格</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
