<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>KUNI日誌—Tutto Bello：依舊頂尖的義式Fine Dining | KUNI’s Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="KUNI日誌—Tutto Bello：依舊頂尖的義式Fine Dining" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="(又老了一歲)   ----------Tutto Bello地址：台北市雙城街25巷15號1樓電話：(02)2592-3355時間：12:00~14:30 18:00~22:30 Tue~Sun---------- 每年的母難日都想挑一間特別的餐廳來慶祝。 都是沒吃過的，然後比對網路上的評價再做篩選。 這次選TB是例外中的例外， 不但吃過，2012還曾在那裡度過生日。 這樣說來，就知道這間義料對我的吸引力有多麼大了。 細膩的味覺，穩重的呈現，是我對這家的印象。 唯一納悶是，TB至今從未摘星。 許多在個人心中不及TB的都得過了，怎麼就他們沒有。 這讓我決定在TB訂今年的生日餐，順便解惑。 (Tutto Bello) 用餐內容：----------Tasting Menu(NT.7800)Balik燻鮭魚/鱒魚卵/嫩芽沙拉/番茄吐司蒸龍蝦/迷迭香油/紅花鮮貝高湯奶油松露醬/手製寬麵熊本半和牛菲力/牛尾肉汁/焗烤洋芋溫烤卡司達可麗餅佐開心果冰淇淋 單點：檸檬辣椒烘菌菇/黑松露炒蛋/沙拉佐芝麻油醋(NT.950)托斯卡尼洋蔥湯(NT.420)燉和牛尾/紅酒汁/米型麵/松露醬(NT.1950)---------- 松露奶油依舊誘人，非常香，鮪魚奶油也是佳作。 麵包補上的速度快很多，不若以往的龜速。 單點的松露炒蛋沙拉令人驚艷， 上面擺著切半的美白菇與珊瑚菇，滑嫩。 訝異的是，才剛吃了松露麵包，卻沒有那種重複到的反感。 兩種香氣路數不同，滋味也不同。 (佐餐麵包) (黑松露炒蛋沙拉) (內層) 來自瑞士的Balik燻鮭超級昂貴， 似乎是Steve主廚愛用的食材，幾乎每一次的菜單都有看到。 肉質極盡綿密，搭配溫潤酸度的醬汁。 洋蔥湯應該是此次最大的收穫， 有著確實炒到焦化的濃郁香氣，也是在台灣至今品嚐過最棒與最到位的。 龍蝦熟度毫無懸念，細嫩， 一旁附的清湯充滿類似甲殼的鮮美讓人升天，原來是番紅花。 (Balik燻鮭) (番茄麵包) (套餐沙拉) (店經理Ken) (這隻真是物超所值阿) (最棒的洋蔥湯出現了) (濃郁) (龍蝦) (附湯) (熟度一流) 法國佩里哥黑松露吃了N年，最滿意應該就是這次了。 不然以往個人經驗，一定較偏好義大利的阿爾巴白松露。 一個是優雅，一個是不講理的霸道。 (奶油松露醬/手製寬麵) (松露一直是這家的強項) 牛排是今天較不合味的， 火侯不算突出，連一旁的馬鈴薯也單調。 單點的燉和牛牛尾讓你上天堂， 豐腴的膠質與濃厚的紅酒醬，搭配的米形麵也是無可挑剔。 (熊本半和牛菲力/焗烤洋芋) (斟上牛尾肉汁) (燉和牛尾) (松露米型麵) (美味) (甜點) (餐廳贈送的生日巧克力球) (與2012年使用的手法一模一樣) (飲料)   酒足飯飽後，在歡愉之際慢慢回神， 整天吃下來滿意度是極高的，毫無疑問。 不過硬要挑缺點的話也不難， 好比上菜速度雖比多年前進步，但還是很不穩定。 二則，甜點仍舊是弱項，甚至這次有退步的感受。 最重要是三，TB在味道上是頂尖高手， 尤其松露的使用與應用上，在台北還真難找到可匹敵的對手。 不過以頂餐來說，擺盤相較下弱了不少。 看今天的Tasting Menu主餐即可知， 加服務費近9000台幣不便宜呢， 但這價位牛排旁只擺一小顆馬鈴薯泥，更遑論味道了。   話雖如此，這家整體而言個人還是很愛。 有時候你知道嘛， 有些餐廳可能在綜合評分時無法那麼全面，但就剛好對上你的胃。 另外也推多年後重新回鍋的店經理Ken， 侍酒功力穩之外，服務態度也是從頭至尾一貫的貼心。   我的FB粉絲團：https://www.facebook.com/KUNIwithGourmet 相關餐廳比較： Tutto Bello 2012年的舊文 Les Tables par RéeL：精彩兩訪 荖酒館：板橋好義菜 De Nuit：米其林一星的法菜 La Mole Taipei：很有實力的義菜 Longtail：米其林一星實至名歸 Wildwood：直火對決的好肉 Osteria by Angie：KUNI特製菜單 蘭餐廳：令人失望的頂級法菜 by Samsung S21+ and KUNI" />
<meta property="og:description" content="(又老了一歲)   ----------Tutto Bello地址：台北市雙城街25巷15號1樓電話：(02)2592-3355時間：12:00~14:30 18:00~22:30 Tue~Sun---------- 每年的母難日都想挑一間特別的餐廳來慶祝。 都是沒吃過的，然後比對網路上的評價再做篩選。 這次選TB是例外中的例外， 不但吃過，2012還曾在那裡度過生日。 這樣說來，就知道這間義料對我的吸引力有多麼大了。 細膩的味覺，穩重的呈現，是我對這家的印象。 唯一納悶是，TB至今從未摘星。 許多在個人心中不及TB的都得過了，怎麼就他們沒有。 這讓我決定在TB訂今年的生日餐，順便解惑。 (Tutto Bello) 用餐內容：----------Tasting Menu(NT.7800)Balik燻鮭魚/鱒魚卵/嫩芽沙拉/番茄吐司蒸龍蝦/迷迭香油/紅花鮮貝高湯奶油松露醬/手製寬麵熊本半和牛菲力/牛尾肉汁/焗烤洋芋溫烤卡司達可麗餅佐開心果冰淇淋 單點：檸檬辣椒烘菌菇/黑松露炒蛋/沙拉佐芝麻油醋(NT.950)托斯卡尼洋蔥湯(NT.420)燉和牛尾/紅酒汁/米型麵/松露醬(NT.1950)---------- 松露奶油依舊誘人，非常香，鮪魚奶油也是佳作。 麵包補上的速度快很多，不若以往的龜速。 單點的松露炒蛋沙拉令人驚艷， 上面擺著切半的美白菇與珊瑚菇，滑嫩。 訝異的是，才剛吃了松露麵包，卻沒有那種重複到的反感。 兩種香氣路數不同，滋味也不同。 (佐餐麵包) (黑松露炒蛋沙拉) (內層) 來自瑞士的Balik燻鮭超級昂貴， 似乎是Steve主廚愛用的食材，幾乎每一次的菜單都有看到。 肉質極盡綿密，搭配溫潤酸度的醬汁。 洋蔥湯應該是此次最大的收穫， 有著確實炒到焦化的濃郁香氣，也是在台灣至今品嚐過最棒與最到位的。 龍蝦熟度毫無懸念，細嫩， 一旁附的清湯充滿類似甲殼的鮮美讓人升天，原來是番紅花。 (Balik燻鮭) (番茄麵包) (套餐沙拉) (店經理Ken) (這隻真是物超所值阿) (最棒的洋蔥湯出現了) (濃郁) (龍蝦) (附湯) (熟度一流) 法國佩里哥黑松露吃了N年，最滿意應該就是這次了。 不然以往個人經驗，一定較偏好義大利的阿爾巴白松露。 一個是優雅，一個是不講理的霸道。 (奶油松露醬/手製寬麵) (松露一直是這家的強項) 牛排是今天較不合味的， 火侯不算突出，連一旁的馬鈴薯也單調。 單點的燉和牛牛尾讓你上天堂， 豐腴的膠質與濃厚的紅酒醬，搭配的米形麵也是無可挑剔。 (熊本半和牛菲力/焗烤洋芋) (斟上牛尾肉汁) (燉和牛尾) (松露米型麵) (美味) (甜點) (餐廳贈送的生日巧克力球) (與2012年使用的手法一模一樣) (飲料)   酒足飯飽後，在歡愉之際慢慢回神， 整天吃下來滿意度是極高的，毫無疑問。 不過硬要挑缺點的話也不難， 好比上菜速度雖比多年前進步，但還是很不穩定。 二則，甜點仍舊是弱項，甚至這次有退步的感受。 最重要是三，TB在味道上是頂尖高手， 尤其松露的使用與應用上，在台北還真難找到可匹敵的對手。 不過以頂餐來說，擺盤相較下弱了不少。 看今天的Tasting Menu主餐即可知， 加服務費近9000台幣不便宜呢， 但這價位牛排旁只擺一小顆馬鈴薯泥，更遑論味道了。   話雖如此，這家整體而言個人還是很愛。 有時候你知道嘛， 有些餐廳可能在綜合評分時無法那麼全面，但就剛好對上你的胃。 另外也推多年後重新回鍋的店經理Ken， 侍酒功力穩之外，服務態度也是從頭至尾一貫的貼心。   我的FB粉絲團：https://www.facebook.com/KUNIwithGourmet 相關餐廳比較： Tutto Bello 2012年的舊文 Les Tables par RéeL：精彩兩訪 荖酒館：板橋好義菜 De Nuit：米其林一星的法菜 La Mole Taipei：很有實力的義菜 Longtail：米其林一星實至名歸 Wildwood：直火對決的好肉 Osteria by Angie：KUNI特製菜單 蘭餐廳：令人失望的頂級法菜 by Samsung S21+ and KUNI" />
<link rel="canonical" href="/2023/02/19/KUNI%E6%97%A5%E8%AA%8C-Tutto-Bello-%E4%BE%9D%E8%88%8A%E9%A0%82%E5%B0%96%E7%9A%84%E7%BE%A9%E5%BC%8FFine-Dining-9569311664/" />
<meta property="og:url" content="/2023/02/19/KUNI%E6%97%A5%E8%AA%8C-Tutto-Bello-%E4%BE%9D%E8%88%8A%E9%A0%82%E5%B0%96%E7%9A%84%E7%BE%A9%E5%BC%8FFine-Dining-9569311664/" />
<meta property="og:site_name" content="KUNI’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-19T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="KUNI日誌—Tutto Bello：依舊頂尖的義式Fine Dining" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-19T00:00:00+08:00","datePublished":"2023-02-19T00:00:00+08:00","description":"(又老了一歲)   ----------Tutto Bello地址：台北市雙城街25巷15號1樓電話：(02)2592-3355時間：12:00~14:30 18:00~22:30 Tue~Sun---------- 每年的母難日都想挑一間特別的餐廳來慶祝。 都是沒吃過的，然後比對網路上的評價再做篩選。 這次選TB是例外中的例外， 不但吃過，2012還曾在那裡度過生日。 這樣說來，就知道這間義料對我的吸引力有多麼大了。 細膩的味覺，穩重的呈現，是我對這家的印象。 唯一納悶是，TB至今從未摘星。 許多在個人心中不及TB的都得過了，怎麼就他們沒有。 這讓我決定在TB訂今年的生日餐，順便解惑。 (Tutto Bello) 用餐內容：----------Tasting Menu(NT.7800)Balik燻鮭魚/鱒魚卵/嫩芽沙拉/番茄吐司蒸龍蝦/迷迭香油/紅花鮮貝高湯奶油松露醬/手製寬麵熊本半和牛菲力/牛尾肉汁/焗烤洋芋溫烤卡司達可麗餅佐開心果冰淇淋 單點：檸檬辣椒烘菌菇/黑松露炒蛋/沙拉佐芝麻油醋(NT.950)托斯卡尼洋蔥湯(NT.420)燉和牛尾/紅酒汁/米型麵/松露醬(NT.1950)---------- 松露奶油依舊誘人，非常香，鮪魚奶油也是佳作。 麵包補上的速度快很多，不若以往的龜速。 單點的松露炒蛋沙拉令人驚艷， 上面擺著切半的美白菇與珊瑚菇，滑嫩。 訝異的是，才剛吃了松露麵包，卻沒有那種重複到的反感。 兩種香氣路數不同，滋味也不同。 (佐餐麵包) (黑松露炒蛋沙拉) (內層) 來自瑞士的Balik燻鮭超級昂貴， 似乎是Steve主廚愛用的食材，幾乎每一次的菜單都有看到。 肉質極盡綿密，搭配溫潤酸度的醬汁。 洋蔥湯應該是此次最大的收穫， 有著確實炒到焦化的濃郁香氣，也是在台灣至今品嚐過最棒與最到位的。 龍蝦熟度毫無懸念，細嫩， 一旁附的清湯充滿類似甲殼的鮮美讓人升天，原來是番紅花。 (Balik燻鮭) (番茄麵包) (套餐沙拉) (店經理Ken) (這隻真是物超所值阿) (最棒的洋蔥湯出現了) (濃郁) (龍蝦) (附湯) (熟度一流) 法國佩里哥黑松露吃了N年，最滿意應該就是這次了。 不然以往個人經驗，一定較偏好義大利的阿爾巴白松露。 一個是優雅，一個是不講理的霸道。 (奶油松露醬/手製寬麵) (松露一直是這家的強項) 牛排是今天較不合味的， 火侯不算突出，連一旁的馬鈴薯也單調。 單點的燉和牛牛尾讓你上天堂， 豐腴的膠質與濃厚的紅酒醬，搭配的米形麵也是無可挑剔。 (熊本半和牛菲力/焗烤洋芋) (斟上牛尾肉汁) (燉和牛尾) (松露米型麵) (美味) (甜點) (餐廳贈送的生日巧克力球) (與2012年使用的手法一模一樣) (飲料)   酒足飯飽後，在歡愉之際慢慢回神， 整天吃下來滿意度是極高的，毫無疑問。 不過硬要挑缺點的話也不難， 好比上菜速度雖比多年前進步，但還是很不穩定。 二則，甜點仍舊是弱項，甚至這次有退步的感受。 最重要是三，TB在味道上是頂尖高手， 尤其松露的使用與應用上，在台北還真難找到可匹敵的對手。 不過以頂餐來說，擺盤相較下弱了不少。 看今天的Tasting Menu主餐即可知， 加服務費近9000台幣不便宜呢， 但這價位牛排旁只擺一小顆馬鈴薯泥，更遑論味道了。   話雖如此，這家整體而言個人還是很愛。 有時候你知道嘛， 有些餐廳可能在綜合評分時無法那麼全面，但就剛好對上你的胃。 另外也推多年後重新回鍋的店經理Ken， 侍酒功力穩之外，服務態度也是從頭至尾一貫的貼心。   我的FB粉絲團：https://www.facebook.com/KUNIwithGourmet 相關餐廳比較： Tutto Bello 2012年的舊文 Les Tables par RéeL：精彩兩訪 荖酒館：板橋好義菜 De Nuit：米其林一星的法菜 La Mole Taipei：很有實力的義菜 Longtail：米其林一星實至名歸 Wildwood：直火對決的好肉 Osteria by Angie：KUNI特製菜單 蘭餐廳：令人失望的頂級法菜 by Samsung S21+ and KUNI","headline":"KUNI日誌—Tutto Bello：依舊頂尖的義式Fine Dining","mainEntityOfPage":{"@type":"WebPage","@id":"/2023/02/19/KUNI%E6%97%A5%E8%AA%8C-Tutto-Bello-%E4%BE%9D%E8%88%8A%E9%A0%82%E5%B0%96%E7%9A%84%E7%BE%A9%E5%BC%8FFine-Dining-9569311664/"},"url":"/2023/02/19/KUNI%E6%97%A5%E8%AA%8C-Tutto-Bello-%E4%BE%9D%E8%88%8A%E9%A0%82%E5%B0%96%E7%9A%84%E7%BE%A9%E5%BC%8FFine-Dining-9569311664/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="KUNI&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">KUNI&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">首頁</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">KUNI日誌---Tutto Bello：依舊頂尖的義式Fine Dining</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-02-19T00:00:00+08:00" itemprop="datePublished">Feb 19, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="article-content-inner" id="article-content-inner"><p><span></span></p>
<p><span>(又老了一歲)</span></p>
<p> </p>
<p><span>----------</span><br /><span>Tutto Bello</span><br /><span>地址：台北市雙城街25巷15號1樓</span><br /><span>電話：(02)2592-3355</span><br /><span>時間：12:00~14:30 18:00~22:30 Tue~Sun</span><br /><span>----------</span></p>
<p><span>每年的母難日都想挑一間特別的餐廳來慶祝。</span></p>
<p><span>都是沒吃過的，然後比對網路上的評價再做篩選。</span></p>
<p><span>這次選TB是例外中的例外，</span></p>
<p><span>不但吃過，<span><strong><a href="https://kuni.pixnet.net/blog/post/295002521-grd%E6%97%A5%E8%AA%8C---tutto-bello%EF%BC%9A%E5%8F%B0%E5%8C%97%E9%A0%82%E7%B4%9A%E7%BE%A9%E5%BC%8F%E9%A4%90%E5%BB%B3%E7%9A%84%E7%A2%BA%E5%90%8D" target="_blank">2012還曾在那裡度過生日</a>。</strong></span></span></p>
<p><span>這樣說來，就知道這間義料對我的吸引力有多麼大了。</span></p>
<p><span>細膩的味覺，穩重的呈現，是我對這家的印象。</span></p>
<p><span>唯一納悶是，TB至今從未摘星。</span></p>
<p><span>許多在個人心中不及TB的都得過了，怎麼就他們沒有。</span></p>
<p><span>這讓我決定在TB訂今年的生日餐，順便解惑。</span></p>
<p><span>(Tutto Bello)</span></p>
<p><span><img alt="圖片 1" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9569311664/1676804304-707384741-g.jpg" /></span></p>
<p><span>用餐內容：</span><br /><span>----------</span><br /><span>Tasting Menu(NT.7800)</span><br /><span>Balik燻鮭魚/鱒魚卵/嫩芽沙拉/番茄吐司</span><br /><span>蒸龍蝦/迷迭香油/紅花鮮貝高湯</span><br /><span>奶油松露醬/手製寬麵</span><br /><span>熊本半和牛菲力/牛尾肉汁/焗烤洋芋</span><br /><span>溫烤卡司達可麗餅佐開心果冰淇淋</span></p>
<p><span>單點：</span><br /><span>檸檬辣椒烘菌菇/黑松露炒蛋/沙拉佐芝麻油醋(NT.950)</span><br /><span>托斯卡尼洋蔥湯(NT.420)</span><br /><span>燉和牛尾/紅酒汁/米型麵/松露醬(NT.1950)</span><br /><span>----------</span></p>
<p><span>松露奶油依舊誘人，非常香，鮪魚奶油也是佳作。</span></p>
<p><span>麵包補上的速度快很多，不若以往的龜速。</span></p>
<p><span>單點的松露炒蛋沙拉令人驚艷，</span></p>
<p><span>上面擺著切半的美白菇與珊瑚菇，滑嫩。</span></p>
<p><span><strong>訝異的是，才剛吃了松露麵包，卻沒有那種重複到的反感。</strong></span></p>
<p><span>兩種香氣路數不同，滋味也不同。</span></p>
<p><span>(佐餐麵包)</span></p>
<p><span><img alt="圖片 2" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9569311664/1676804305-59515804-g.jpg" /> </span></p>
<p><span>(黑松露炒蛋沙拉)</span></p>
<p><span><img alt="圖片 3" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9569311664/1676804305-2993409545-g.jpg" /> </span></p>
<p><span>(內層)</span></p>
<p><span><img alt="圖片 4" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9569311664/1676804305-1681869779-g.jpg" /></span></p>
<p><span>來自瑞士的Balik燻鮭超級昂貴，</span></p>
<p><span>似乎是Steve主廚愛用的食材，幾乎每一次的菜單都有看到。</span></p>
<p><span>肉質極盡綿密，搭配溫潤酸度的醬汁。</span></p>
<p><span>洋蔥湯應該是此次最大的收穫，</span></p>
<p><span><strong>有著確實炒到焦化的濃郁香氣，也是在台灣至今品嚐過最棒與最到位的。</strong></span></p>
<p><span>龍蝦熟度毫無懸念，細嫩，</span></p>
<p><span>一旁附的清湯充滿類似甲殼的鮮美讓人升天，原來是番紅花。</span></p>
<p><span>(Balik燻鮭)</span></p>
<p><span><img alt="圖片 5" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9569311664/1676804305-1910344975-g.jpg" /> </span></p>
<p><span>(番茄麵包)</span></p>
<p><span><img alt="圖片 6" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9569311664/1676804307-2770452315-g.jpg" /> </span></p>
<p><span>(套餐沙拉)</span></p>
<p><span><img alt="圖片 7" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9569311664/1676804322-3433599610-g.jpg" /> </span></p>
<p><span>(店經理Ken)</span></p>
<p><span><img alt="圖片 8" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9569311664/1676804332-1882888226-g.jpg" /> </span></p>
<p><span>(這隻真是物超所值阿)</span></p>
<p><span><img alt="圖片 9" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9569311664/1676804366-1090116554-g.jpg" /> </span></p>
<p><span>(最棒的洋蔥湯出現了)</span></p>
<p><span><img alt="圖片 10" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9569311664/1676804375-4112939368-g.jpg" /> </span></p>
<p><span>(濃郁)</span></p>
<p><span><img alt="圖片 11" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9569311664/1676804375-921798644-g.jpg" /> </span></p>
<p><span>(龍蝦)</span></p>
<p><span><img alt="圖片 12" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9569311664/1676804380-1168415880-g.jpg" /> </span></p>
<p><span>(附湯)</span></p>
<p><span><img alt="圖片 13" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9569311664/1676804382-2219026842-g.jpg" /> </span></p>
<p><span>(熟度一流)</span></p>
<p><span><img alt="圖片 14" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9569311664/1676804385-727070176-g.jpg" /></span></p>
<p><span><strong>法國佩里哥黑松露吃了N年，最滿意應該就是這次了。</strong></span></p>
<p><span>不然以往個人經驗，一定較偏好義大利的阿爾巴白松露。</span></p>
<p><span>一個是優雅，一個是不講理的霸道。</span></p>
<p><span>(奶油松露醬/手製寬麵)</span></p>
<p><span><img alt="圖片 15" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9569311664/1676804389-3283200954-g.jpg" /> </span></p>
<p><span>(松露一直是這家的強項)</span></p>
<p><span><img alt="圖片 16" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9569311664/1676804391-3664862007-g.jpg" /></span></p>
<p><span>牛排是今天較不合味的，</span></p>
<p><span>火侯不算突出，連一旁的馬鈴薯也單調。</span></p>
<p><span><strong>單點的燉和牛牛尾讓你上天堂，</strong></span></p>
<p><span>豐腴的膠質與濃厚的紅酒醬，搭配的米形麵也是無可挑剔。</span></p>
<p><span>(熊本半和牛菲力/焗烤洋芋)</span></p>
<p><span><img alt="圖片 17" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9569311664/1676804394-2656426495-g.jpg" /> </span></p>
<p><span>(斟上牛尾肉汁)</span></p>
<p><span><img alt="圖片 18" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9569311664/1676804395-2342091395-g.jpg" /> </span></p>
<p><span>(燉和牛尾)</span></p>
<p><span><img alt="圖片 19" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9569311664/1676804395-3759662823-g.jpg" /> </span></p>
<p><span>(松露米型麵)</span></p>
<p><span><img alt="圖片 20" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9569311664/1676804399-4078349861-g.jpg" /> </span></p>
<p><span>(美味)</span></p>
<p><span><img alt="圖片 21" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9569311664/1676804404-1987940990-g.jpg" /> </span></p>
<p><span>(甜點)</span></p>
<p><span><img alt="圖片 22" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9569311664/1676804407-3946501297-g.jpg" /> </span></p>
<p><span>(餐廳贈送的生日巧克力球)</span></p>
<p><span><img alt="圖片 23" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9569311664/1676804421-3209629465-g.jpg" /> </span></p>
<p><strong><span>(<a href="https://kuni.pixnet.net/blog/post/295002521-grd%E6%97%A5%E8%AA%8C---tutto-bello%EF%BC%9A%E5%8F%B0%E5%8C%97%E9%A0%82%E7%B4%9A%E7%BE%A9%E5%BC%8F%E9%A4%90%E5%BB%B3%E7%9A%84%E7%A2%BA%E5%90%8D" target="_blank">與2012年使用的手法一模一樣</a>)</span></strong></p>
<p><span><img alt="圖片 24" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9569311664/1676804425-389283545-g.jpg" /> </span></p>
<p><span>(飲料)</span></p>
<p><span><img alt="圖片 25" src="https://raw.githubusercontent.com/kuni-tw/images/www/assets/images/9569311664/1676804437-67566710-g.jpg" /></span></p>
<p> </p>
<p><span>酒足飯飽後，在歡愉之際慢慢回神，</span></p>
<p><span>整天吃下來滿意度是極高的，毫無疑問。</span></p>
<p><span>不過硬要挑缺點的話也不難，</span></p>
<p><span>好比上菜速度雖比多年前進步，但還是很不穩定。</span></p>
<p><span>二則，甜點仍舊是弱項，甚至這次有退步的感受。</span></p>
<p><span>最重要是三，TB在味道上是頂尖高手，</span></p>
<p><span>尤其松露的使用與應用上，在台北還真難找到可匹敵的對手。</span></p>
<p><span>不過以頂餐來說，擺盤相較下弱了不少。</span></p>
<p><span>看今天的Tasting Menu主餐即可知，</span></p>
<p><span>加服務費近9000台幣不便宜呢，</span></p>
<p><span><strong>但這價位牛排旁只擺一小顆馬鈴薯泥，更遑論味道了。</strong></span></p>
<p> </p>
<p><span>話雖如此，這家整體而言個人還是很愛。</span></p>
<p><span>有時候你知道嘛，</span></p>
<p><span><strong>有些餐廳可能在綜合評分時無法那麼全面，但就剛好對上你的胃。</strong></span></p>
<p><span>另外也推多年後重新回鍋的店經理Ken，</span></p>
<p><span>侍酒功力穩之外，服務態度也是從頭至尾一貫的貼心。</span></p>
<p> </p>
<p><span><strong>我的FB粉絲團：</strong></span><br /><span><strong><a href="https://www.facebook.com/KUNIwithGourmet" target="_blank"><span>https://www.facebook.com/KUNIwithGourmet</span></a></strong></span></p>
<p><span><strong>相關餐廳比較：</strong></span></p>
<p><a href="https://kuni.pixnet.net/blog/post/295002521-grd%E6%97%A5%E8%AA%8C---tutto-bello%EF%BC%9A%E5%8F%B0%E5%8C%97%E9%A0%82%E7%B4%9A%E7%BE%A9%E5%BC%8F%E9%A4%90%E5%BB%B3%E7%9A%84%E7%A2%BA%E5%90%8D" target="_blank"><span><strong>Tutto Bello 2012年的舊文</strong></span></a></p>
<p><a href="https://kuni.pixnet.net/blog/post/566038042-kuni%E6%97%A5%E8%AA%8C---les-tables-par-r%C3%A9el%EF%BC%9A%E6%BC%82%E4%BA%AE%E7%9A%84%E9%A6%96%E8%BC%AA%E5%85%A9%E8%A8%AA%EF%BC%81" target="_blank"><span><strong>Les Tables par RéeL：精彩兩訪</strong></span></a></p>
<p><a href="https://kuni.pixnet.net/blog/post/481567052-gr2%E6%97%A5%E8%AA%8C---%E8%8D%96%E9%85%92%E9%A4%A8%E9%A6%96%E8%A8%AA%EF%BC%9A%E4%B8%8B%E6%AC%A1%E5%85%84%E5%BC%9F%E5%80%91%E8%81%9A%E6%9C%83%E7%9A%84%E5%9C%B0%E9%BB%9E" target="_blank"><span><strong>荖酒館：板橋好義菜</strong></span></a></p>
<p><a href="https://kuni.pixnet.net/blog/post/470383514-gr2%E6%97%A5%E8%AA%8C---de-nuit%E6%B3%95%E5%BC%8F%E9%A4%90%E5%BB%B3%E9%87%8D%E6%96%B0%E9%96%8B%E5%B9%95%EF%BC%9A%E4%BB%A4%E4%BA%BA%E6%9C%9F%E5%BE%85" target="_blank"><span><strong>De Nuit：米其林一星的法菜</strong></span></a></p>
<p><a href="https://kuni.pixnet.net/blog/post/462519344-gr2%E6%97%A5%E8%AA%8C---la-mole-taipei-2018%EF%BC%9A%E6%AC%A3%E5%96%9C%E7%9A%84%E9%A6%96%E8%A8%AA" target="_blank"><span><strong>La Mole Taipei：很有實力的義菜</strong></span></a></p>
<p><a href="https://kuni.pixnet.net/blog/post/470973707-gr2%E6%97%A5%E8%AA%8C---longtail%E9%A4%90%E9%85%92%E9%A4%A82020%E5%B9%B4%E9%A6%96%E8%A8%AA%EF%BC%9A%E7%B1%B3%E5%85%B6%E6%9E%97%E4%B8%80%E6%98%9F" target="_blank"><span><strong>Longtail：米其林一星實至名歸</strong></span></a></p>
<p><a href="https://kuni.pixnet.net/blog/post/463524491-gr2%E6%97%A5%E8%AA%8C---wildwood%E9%96%8B%E5%B9%95%EF%BC%81%28%E5%A4%A7%E6%8E%A8%29" target="_blank"><span><strong>Wildwood：直火對決的好肉</strong></span></a></p>
<p><a href="https://kuni.pixnet.net/blog/post/449827001-gr2%E6%97%A5%E8%AA%8C---osteria-by-angie%E5%85%89%E5%BE%A9%E5%BA%97%EF%BC%9Akuni%E7%89%B9%E8%A3%BD%E8%8F%9C%E5%96%AE" target="_blank"><span><strong>Osteria by Angie：KUNI特製菜單</strong></span></a></p>
<p><a href="https://kuni.pixnet.net/blog/post/452220770-gr2%E6%97%A5%E8%AA%8C---%E8%98%AD%E9%A4%90%E5%BB%B3-orchid-restaurant%EF%BC%9A%E5%A4%B1%E6%9C%9B" target="_blank"><span><strong>蘭餐廳：令人失望的頂級法菜</strong></span></a></p>
<p><span>by Samsung S21+ and KUNI</span></p></div>

  </div><a class="u-url" href="/2023/02/19/KUNI%E6%97%A5%E8%AA%8C-Tutto-Bello-%E4%BE%9D%E8%88%8A%E9%A0%82%E5%B0%96%E7%9A%84%E7%BE%A9%E5%BC%8FFine-Dining-9569311664/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">KUNI&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">KUNI&#39;s Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>從 PIXNET 遷移的部落格</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
