<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>GRD日誌—老四川麻辣鍋：喜愛的麻中帶辣 | KUNI’s Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="GRD日誌—老四川麻辣鍋：喜愛的麻中帶辣" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="(老四川的旗艦盤：總匯海鮮)   -----------------老四川巴蜀麻辣燙(台北長安店)地址：台北市中山區長安東路二段112號電話：(02)2515-2222時間：11:00~01:30----------------- 不知道是哪一次，在網路上看到某網友的討論串， 看了有關老四川的食記分享後不禁心動， 所謂擇期不如撞日，昨晚好友來訪時， 便臨時相約今日中午在老四川聚餐。 (老四川的茶壺很具古典美) 停好了車，才發現附近有許多小弟之前就常來參訪的店家，比如布蘭梅德國茶館。 走進店門才發現客滿，須等到兩點左右才有位置， 不過服務生很客氣幫我詢問某大桌的兩位客人是否願意換小桌， 沒想到那兩位客人竟然同意。 點餐時小弟剛好不在場，都是朋友幫點的， 首先每個人的鍋底費是一百，最後還要加一成服務費。 點了兩盤肉：CAS梅花豬肉(NT.210)以及雪花牛肉(NT.280) 蔬菜拼盤(NT.170)，一盤手工自製綜合丸類(NT.230) 還有老四川的旗艦菜色總匯海鮮(NT.750)(鎮店之寶的鴛鴦鍋) 沒多久後，鴛鴦鍋被端了上來， 一邊是知名的巴蜀麻辣燙，另一邊是養生白味鍋， 然後是招待的前菜，麻辣涼粉， 辣，卻相當入味，好吃。 (招待的麻辣涼粉相當入味，好吃) (手工自製綜合丸類) (CAS梅花豬肉) (蔬菜拼盤) (雪花牛肉) (店家配好的沾醬) 湯開始滾後，大夥兒先將裡面的鴨血跟豆腐撈起來， 入口之下不禁大吃一驚，好嫩的鴨血呀， 馬上要拿第二塊時才發現鍋裡已被撈光了， 服務生馬上前來補充，不是只有加湯而已， 麻辣鍋的部分還會一直添加鴨血與豆腐。 說真的，後來我沒事就撈一塊鴨血起來， 因為真的很好吃，不過豆腐部分則表現普普。 (很嫩的麻辣鴨血，而且是無限補充呢) 那兩盤肉顏色相當漂亮，新鮮度也夠， 靠著這神奇的麻辣湯底，撈出來後， 根本不需要沾調味醬就很好吃了。 向來吃過麻辣鍋的感覺就是辣上加辣而已，卻沒什麼味道。 老四川的湯底卻著實不一樣， 辣到微微發麻，但是卻是那種很爽的發麻， 麻中帶有迷人的滋味，令人不知不覺中陷入蜀中， 這大概是我人生中第一次喜歡上麻辣的味道吧。(店家招待的花生) (瀰漫的水蒸氣的鴛鴦鍋) 沒多久後，重量級的海鮮總匯登場， 簡直令人不敢置信的一座海味小山，峰頂臥著一隻小龍蝦， 底下滿滿的有蟹腿，蟹螯，干貝，花枝，鯛魚片，明蝦， 還有一種不知名的貝類，服務生說是龍貝，口感倒有一點類似象拔蚌。 將以上的海鮮類一件一件置入火熱的麻辣湯底， 一開始還有點猶豫，畢竟沒吃過麻辣口味的海鮮， 所以刻意兩種湯底各放一半。 入口之後，不禁會心一笑，擔心果然是多餘的， 入味的龍蝦，口感陌生，卻另有一番滋味， 一大口的明蝦，咬起來真的很過癮。 而這時候去嚐養生白味鍋的料時， 才發現舌頭發麻到吃什麼都是辣的了。   (重頭戲登場嚕：海鮮總匯) (龍蝦) (這應該叫海鮮總匯的剖面圖吧)　　 (明蝦與騷包的帥友人) (蟹腿與干貝) (好誘人的龍貝呀) (天呀，小弟平生第一次的麻辣明蝦...)　　 (剝殼之後...喔...好鮮嫩的肉體) (麻辣干貝) (麻辣蟹螯) (麻辣龍蝦...喔...口水直流) 　翻了翻他們的價目表，赫然看到個人相當喜愛的麥卡倫， 在店裡用餐時開一瓶只要1200，簡直跟SEVEN的零售價差不多， 這大概是在台灣所有餐廳裡看到最便宜的麥卡倫售價了吧。 (菜單上的麥卡倫售價真令人驚訝！) (跟服務生要了一瓶來確認一下！) 終於吃飽了，舀了一碗已經熬很久的白湯， 看著裡頭紅棗載浮載沉的模樣，喝了一口， 麻辣味道漸漸褪去，濃郁的湯底滋味無窮。 (鮮美的養生白湯) 　最後服務生端上來餐後甜點，竟然只是一般的小美雪糕， 不禁愣了一下，從招牌前菜到這麼豐盛的主餐， 飯後甜點竟然只是外頭來的普通雪糕， 這似乎有點虎頭蛇尾的感覺，實在是太可惜了呀。 最後四個人加服務費一共付了兩千出頭， 換算過來一個人約五百多，吃得有夠過癮的， 以後大概不會再去什麼吃到飽的了吧。(呃，小美雪糕...這就是所謂的虎頭蛇尾吧！) BY GRD2 AND KUNI ." />
<meta property="og:description" content="(老四川的旗艦盤：總匯海鮮)   -----------------老四川巴蜀麻辣燙(台北長安店)地址：台北市中山區長安東路二段112號電話：(02)2515-2222時間：11:00~01:30----------------- 不知道是哪一次，在網路上看到某網友的討論串， 看了有關老四川的食記分享後不禁心動， 所謂擇期不如撞日，昨晚好友來訪時， 便臨時相約今日中午在老四川聚餐。 (老四川的茶壺很具古典美) 停好了車，才發現附近有許多小弟之前就常來參訪的店家，比如布蘭梅德國茶館。 走進店門才發現客滿，須等到兩點左右才有位置， 不過服務生很客氣幫我詢問某大桌的兩位客人是否願意換小桌， 沒想到那兩位客人竟然同意。 點餐時小弟剛好不在場，都是朋友幫點的， 首先每個人的鍋底費是一百，最後還要加一成服務費。 點了兩盤肉：CAS梅花豬肉(NT.210)以及雪花牛肉(NT.280) 蔬菜拼盤(NT.170)，一盤手工自製綜合丸類(NT.230) 還有老四川的旗艦菜色總匯海鮮(NT.750)(鎮店之寶的鴛鴦鍋) 沒多久後，鴛鴦鍋被端了上來， 一邊是知名的巴蜀麻辣燙，另一邊是養生白味鍋， 然後是招待的前菜，麻辣涼粉， 辣，卻相當入味，好吃。 (招待的麻辣涼粉相當入味，好吃) (手工自製綜合丸類) (CAS梅花豬肉) (蔬菜拼盤) (雪花牛肉) (店家配好的沾醬) 湯開始滾後，大夥兒先將裡面的鴨血跟豆腐撈起來， 入口之下不禁大吃一驚，好嫩的鴨血呀， 馬上要拿第二塊時才發現鍋裡已被撈光了， 服務生馬上前來補充，不是只有加湯而已， 麻辣鍋的部分還會一直添加鴨血與豆腐。 說真的，後來我沒事就撈一塊鴨血起來， 因為真的很好吃，不過豆腐部分則表現普普。 (很嫩的麻辣鴨血，而且是無限補充呢) 那兩盤肉顏色相當漂亮，新鮮度也夠， 靠著這神奇的麻辣湯底，撈出來後， 根本不需要沾調味醬就很好吃了。 向來吃過麻辣鍋的感覺就是辣上加辣而已，卻沒什麼味道。 老四川的湯底卻著實不一樣， 辣到微微發麻，但是卻是那種很爽的發麻， 麻中帶有迷人的滋味，令人不知不覺中陷入蜀中， 這大概是我人生中第一次喜歡上麻辣的味道吧。(店家招待的花生) (瀰漫的水蒸氣的鴛鴦鍋) 沒多久後，重量級的海鮮總匯登場， 簡直令人不敢置信的一座海味小山，峰頂臥著一隻小龍蝦， 底下滿滿的有蟹腿，蟹螯，干貝，花枝，鯛魚片，明蝦， 還有一種不知名的貝類，服務生說是龍貝，口感倒有一點類似象拔蚌。 將以上的海鮮類一件一件置入火熱的麻辣湯底， 一開始還有點猶豫，畢竟沒吃過麻辣口味的海鮮， 所以刻意兩種湯底各放一半。 入口之後，不禁會心一笑，擔心果然是多餘的， 入味的龍蝦，口感陌生，卻另有一番滋味， 一大口的明蝦，咬起來真的很過癮。 而這時候去嚐養生白味鍋的料時， 才發現舌頭發麻到吃什麼都是辣的了。   (重頭戲登場嚕：海鮮總匯) (龍蝦) (這應該叫海鮮總匯的剖面圖吧)　　 (明蝦與騷包的帥友人) (蟹腿與干貝) (好誘人的龍貝呀) (天呀，小弟平生第一次的麻辣明蝦...)　　 (剝殼之後...喔...好鮮嫩的肉體) (麻辣干貝) (麻辣蟹螯) (麻辣龍蝦...喔...口水直流) 　翻了翻他們的價目表，赫然看到個人相當喜愛的麥卡倫， 在店裡用餐時開一瓶只要1200，簡直跟SEVEN的零售價差不多， 這大概是在台灣所有餐廳裡看到最便宜的麥卡倫售價了吧。 (菜單上的麥卡倫售價真令人驚訝！) (跟服務生要了一瓶來確認一下！) 終於吃飽了，舀了一碗已經熬很久的白湯， 看著裡頭紅棗載浮載沉的模樣，喝了一口， 麻辣味道漸漸褪去，濃郁的湯底滋味無窮。 (鮮美的養生白湯) 　最後服務生端上來餐後甜點，竟然只是一般的小美雪糕， 不禁愣了一下，從招牌前菜到這麼豐盛的主餐， 飯後甜點竟然只是外頭來的普通雪糕， 這似乎有點虎頭蛇尾的感覺，實在是太可惜了呀。 最後四個人加服務費一共付了兩千出頭， 換算過來一個人約五百多，吃得有夠過癮的， 以後大概不會再去什麼吃到飽的了吧。(呃，小美雪糕...這就是所謂的虎頭蛇尾吧！) BY GRD2 AND KUNI ." />
<link rel="canonical" href="/2009/12/13/GRD%E6%97%A5%E8%AA%8C-%E8%80%81%E5%9B%9B%E5%B7%9D%E9%BA%BB%E8%BE%A3%E9%8D%8B-%E5%96%9C%E6%84%9B%E7%9A%84%E9%BA%BB%E4%B8%AD%E5%B8%B6%E8%BE%A3-9294998063/" />
<meta property="og:url" content="/2009/12/13/GRD%E6%97%A5%E8%AA%8C-%E8%80%81%E5%9B%9B%E5%B7%9D%E9%BA%BB%E8%BE%A3%E9%8D%8B-%E5%96%9C%E6%84%9B%E7%9A%84%E9%BA%BB%E4%B8%AD%E5%B8%B6%E8%BE%A3-9294998063/" />
<meta property="og:site_name" content="KUNI’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-12-13T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="GRD日誌—老四川麻辣鍋：喜愛的麻中帶辣" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2009-12-13T00:00:00+08:00","datePublished":"2009-12-13T00:00:00+08:00","description":"(老四川的旗艦盤：總匯海鮮)   -----------------老四川巴蜀麻辣燙(台北長安店)地址：台北市中山區長安東路二段112號電話：(02)2515-2222時間：11:00~01:30----------------- 不知道是哪一次，在網路上看到某網友的討論串， 看了有關老四川的食記分享後不禁心動， 所謂擇期不如撞日，昨晚好友來訪時， 便臨時相約今日中午在老四川聚餐。 (老四川的茶壺很具古典美) 停好了車，才發現附近有許多小弟之前就常來參訪的店家，比如布蘭梅德國茶館。 走進店門才發現客滿，須等到兩點左右才有位置， 不過服務生很客氣幫我詢問某大桌的兩位客人是否願意換小桌， 沒想到那兩位客人竟然同意。 點餐時小弟剛好不在場，都是朋友幫點的， 首先每個人的鍋底費是一百，最後還要加一成服務費。 點了兩盤肉：CAS梅花豬肉(NT.210)以及雪花牛肉(NT.280) 蔬菜拼盤(NT.170)，一盤手工自製綜合丸類(NT.230) 還有老四川的旗艦菜色總匯海鮮(NT.750)(鎮店之寶的鴛鴦鍋) 沒多久後，鴛鴦鍋被端了上來， 一邊是知名的巴蜀麻辣燙，另一邊是養生白味鍋， 然後是招待的前菜，麻辣涼粉， 辣，卻相當入味，好吃。 (招待的麻辣涼粉相當入味，好吃) (手工自製綜合丸類) (CAS梅花豬肉) (蔬菜拼盤) (雪花牛肉) (店家配好的沾醬) 湯開始滾後，大夥兒先將裡面的鴨血跟豆腐撈起來， 入口之下不禁大吃一驚，好嫩的鴨血呀， 馬上要拿第二塊時才發現鍋裡已被撈光了， 服務生馬上前來補充，不是只有加湯而已， 麻辣鍋的部分還會一直添加鴨血與豆腐。 說真的，後來我沒事就撈一塊鴨血起來， 因為真的很好吃，不過豆腐部分則表現普普。 (很嫩的麻辣鴨血，而且是無限補充呢) 那兩盤肉顏色相當漂亮，新鮮度也夠， 靠著這神奇的麻辣湯底，撈出來後， 根本不需要沾調味醬就很好吃了。 向來吃過麻辣鍋的感覺就是辣上加辣而已，卻沒什麼味道。 老四川的湯底卻著實不一樣， 辣到微微發麻，但是卻是那種很爽的發麻， 麻中帶有迷人的滋味，令人不知不覺中陷入蜀中， 這大概是我人生中第一次喜歡上麻辣的味道吧。(店家招待的花生) (瀰漫的水蒸氣的鴛鴦鍋) 沒多久後，重量級的海鮮總匯登場， 簡直令人不敢置信的一座海味小山，峰頂臥著一隻小龍蝦， 底下滿滿的有蟹腿，蟹螯，干貝，花枝，鯛魚片，明蝦， 還有一種不知名的貝類，服務生說是龍貝，口感倒有一點類似象拔蚌。 將以上的海鮮類一件一件置入火熱的麻辣湯底， 一開始還有點猶豫，畢竟沒吃過麻辣口味的海鮮， 所以刻意兩種湯底各放一半。 入口之後，不禁會心一笑，擔心果然是多餘的， 入味的龍蝦，口感陌生，卻另有一番滋味， 一大口的明蝦，咬起來真的很過癮。 而這時候去嚐養生白味鍋的料時， 才發現舌頭發麻到吃什麼都是辣的了。   (重頭戲登場嚕：海鮮總匯) (龍蝦) (這應該叫海鮮總匯的剖面圖吧)　　 (明蝦與騷包的帥友人) (蟹腿與干貝) (好誘人的龍貝呀) (天呀，小弟平生第一次的麻辣明蝦...)　　 (剝殼之後...喔...好鮮嫩的肉體) (麻辣干貝) (麻辣蟹螯) (麻辣龍蝦...喔...口水直流) 　翻了翻他們的價目表，赫然看到個人相當喜愛的麥卡倫， 在店裡用餐時開一瓶只要1200，簡直跟SEVEN的零售價差不多， 這大概是在台灣所有餐廳裡看到最便宜的麥卡倫售價了吧。 (菜單上的麥卡倫售價真令人驚訝！) (跟服務生要了一瓶來確認一下！) 終於吃飽了，舀了一碗已經熬很久的白湯， 看著裡頭紅棗載浮載沉的模樣，喝了一口， 麻辣味道漸漸褪去，濃郁的湯底滋味無窮。 (鮮美的養生白湯) 　最後服務生端上來餐後甜點，竟然只是一般的小美雪糕， 不禁愣了一下，從招牌前菜到這麼豐盛的主餐， 飯後甜點竟然只是外頭來的普通雪糕， 這似乎有點虎頭蛇尾的感覺，實在是太可惜了呀。 最後四個人加服務費一共付了兩千出頭， 換算過來一個人約五百多，吃得有夠過癮的， 以後大概不會再去什麼吃到飽的了吧。(呃，小美雪糕...這就是所謂的虎頭蛇尾吧！) BY GRD2 AND KUNI .","headline":"GRD日誌—老四川麻辣鍋：喜愛的麻中帶辣","mainEntityOfPage":{"@type":"WebPage","@id":"/2009/12/13/GRD%E6%97%A5%E8%AA%8C-%E8%80%81%E5%9B%9B%E5%B7%9D%E9%BA%BB%E8%BE%A3%E9%8D%8B-%E5%96%9C%E6%84%9B%E7%9A%84%E9%BA%BB%E4%B8%AD%E5%B8%B6%E8%BE%A3-9294998063/"},"url":"/2009/12/13/GRD%E6%97%A5%E8%AA%8C-%E8%80%81%E5%9B%9B%E5%B7%9D%E9%BA%BB%E8%BE%A3%E9%8D%8B-%E5%96%9C%E6%84%9B%E7%9A%84%E9%BA%BB%E4%B8%AD%E5%B8%B6%E8%BE%A3-9294998063/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="KUNI&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">KUNI&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">首頁</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">GRD日誌---老四川麻辣鍋：喜愛的麻中帶辣</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2009-12-13T00:00:00+08:00" itemprop="datePublished">Dec 13, 2009
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="article-content-inner" id="article-content-inner">
<p><span> </span><br /><br /><span> (老四川的旗艦盤：總匯海鮮)</span></p>
<p> </p>
<p><span>-----------------</span><br /><span>老四川巴蜀麻辣燙(台北長安店)</span><br /><span>地址：台北市中山區長安東路二段112號</span><br /><span>電話：(02)2515-2222</span><br /><span>時間：11:00~01:30<br /></span><span>-----------------</span></p>
<p><br /> <br /><span>不知道是哪一次，在網路上看到某網友的討論串，</span></p>
<p><span>看了有關老四川的食記分享後不禁心動，</span></p>
<p><span>所謂擇期不如撞日，昨晚好友來訪時，</span></p>
<p><span>便臨時相約今日中午在老四川聚餐。</span><br /> <br /> <br /><span> (老四川的茶壺很具古典美)</span></p>
<p><span> </span><br /><br /> <br /><span>停好了車，才發現附近有許多小弟之前就常來參訪的店家，</span><span>比如布蘭梅德國茶館。</span></p>
<p><span>走進店門才發現客滿，須等到兩點左右才有位置，</span></p>
<p><span>不過服務生很客氣幫我詢問某大桌的兩位客人是否願意換小桌，</span></p>
<p><span>沒想到那兩位客人竟然同意。</span><br /> <br /> <br /><span>點餐時小弟剛好不在場，都是朋友幫點的，</span></p>
<p><span>首先每個人的鍋底費是一百，最後還要加一成服務費。</span></p>
<p><span>點了兩盤肉：CAS梅花豬肉(NT.210)以及雪花牛肉(NT.280)</span></p>
<p><span>蔬菜拼盤(NT.170)，一盤手工自製綜合丸類(NT.230)</span></p>
<p><span>還有老四川的旗艦菜色總匯海鮮(NT.750)</span><br /><br /><span>(鎮店之寶的鴛鴦鍋)</span></p>
<p><span> </span><br /><br /></p>
<p><span>沒多久後，鴛鴦鍋被端了上來，</span></p>
<p><span>一邊是知名的巴蜀麻辣燙，另一邊是養生白味鍋，</span></p>
<p><span>然後是招待的前菜，麻辣涼粉，</span></p>
<p><span>辣，卻相當入味，好吃。</span><br /> <br /><span>(招待的麻辣涼粉相當入味，好吃)</span></p>
<p><span> </span><br /> <br /> <br /><span>(手工自製綜合丸類)</span></p>
<p><span> </span><br /><br /><span>(CAS梅花豬肉)</span></p>
<p><span> </span><br /><br /><span>(蔬菜拼盤)</span></p>
<p><span> </span><br /><br /><span>(雪花牛肉)</span></p>
<p><span> </span><br /><br /><span>(店家配好的沾醬)</span></p>
<p><span> </span></p>
<p><span>湯開始滾後，大夥兒先將裡面的鴨血跟豆腐撈起來，</span></p>
<p><span>入口之下不禁大吃一驚，好嫩的鴨血呀，</span></p>
<p><span>馬上要拿第二塊時才發現鍋裡已被撈光了，</span></p>
<p><span>服務生馬上前來補充，不是只有加湯而已，</span></p>
<p><span>麻辣鍋的部分還會一直添加鴨血與豆腐。</span></p>
<p><span>說真的，後來我沒事就撈一塊鴨血起來，</span></p>
<p><span>因為真的很好吃，不過豆腐部分則表現普普。</span><br /> <br /><span>(很嫩的麻辣鴨血，而且是無限補充呢)</span></p>
<p><span> </span><br /> <br /> <br /><span>那兩盤肉顏色相當漂亮，新鮮度也夠，</span></p>
<p><span>靠著這神奇的麻辣湯底，撈出來後，</span></p>
<p><span>根本不需要沾調味醬就很好吃了。</span></p>
<p><span>向來吃過麻辣鍋的感覺就是辣上加辣而已，卻沒什麼味道。</span></p>
<p><span>老四川的湯底卻著實不一樣，</span></p>
<p><span>辣到微微發麻，但是卻是那種很爽的發麻，</span></p>
<p><span>麻中帶有迷人的滋味，令人不知不覺中陷入蜀中，</span></p>
<p><span>這大概是我人生中第一次喜歡上麻辣的味道吧。</span><br /><br /><span>(店家招待的花生)</span></p>
<p><span> </span></p>
<p><span>(瀰漫的水蒸氣的鴛鴦鍋)</span></p>
<p><span> </span></p>
<p><span>沒多久後，重量級的海鮮總匯登場，</span></p>
<p><span>簡直令人不敢置信的一座海味小山，峰頂臥著一隻小龍蝦，</span></p>
<p><span>底下滿滿的有蟹腿，蟹螯，干貝，花枝，鯛魚片，明蝦，</span></p>
<p><span>還有一種不知名的貝類，服務生說是龍貝，口感倒有一點類似象拔蚌。</span></p>
<p><span>將以上的海鮮類一件一件置入火熱的麻辣湯底，</span></p>
<p><span>一開始還有點猶豫，畢竟沒吃過麻辣口味的海鮮，</span></p>
<p><span>所以刻意兩種湯底各放一半。</span></p>
<p><span>入口之後，不禁會心一笑，擔心果然是多餘的，</span></p>
<p><span>入味的龍蝦，口感陌生，卻另有一番滋味，</span></p>
<p><span>一大口的明蝦，咬起來真的很過癮。</span></p>
<p><span>而這時候去嚐養生白味鍋的料時，</span></p>
<p><span>才發現舌頭發麻到吃什麼都是辣的了。</span></p>
<p> </p>
<p><span>(重頭戲登場嚕：海鮮總匯)</span></p>
<p><span> </span><br /> <br /> <br /><span>(龍蝦)</span></p>
<p><span> </span><br /> <br /> <br /><span>(這應該叫海鮮總匯的剖面圖吧)　　</span></p>
<p><span> </span><br /><br /> <br /><span>(明蝦與騷包的帥友人)</span></p>
<p><span> </span><br /> <br /><span>(蟹腿與干貝)</span></p>
<p><span> </span><br /> <br /><span>(好誘人的龍貝呀)</span></p>
<p><span> </span><br /><br /><span>(天呀，小弟平生第一次的麻辣明蝦...)　　</span></p>
<p><span> </span><br /> <br /> <br /><span>(剝殼之後...喔...好鮮嫩的肉體)</span></p>
<p><span> </span><br /> <br /><span>(麻辣干貝)</span></p>
<p><span> </span><br /><br /><span>(麻辣蟹螯)</span></p>
<p><span> </span></p>
<p><span>(麻辣龍蝦...喔...口水直流)</span></p>
<p><span> </span><br /><span> 　</span><br /><span>翻了翻他們的價目表，赫然看到個人相當喜愛的麥卡倫，</span></p>
<p><span>在店裡用餐時開一瓶只要1200，簡直跟SEVEN的零售價差不多，</span></p>
<p><span>這大概是在台灣所有餐廳裡看到最便宜的麥卡倫售價了吧。</span><br /> <br /><span>(菜單上的麥卡倫售價真令人驚訝！)</span></p>
<p><span> </span><br /> <br /><span>(跟服務生要了一瓶來確認一下！)</span></p>
<p><span> </span></p>
<p><span>終於吃飽了，舀了一碗已經熬很久的白湯，</span></p>
<p><span>看著裡頭紅棗載浮載沉的模樣，喝了一口，</span></p>
<p><span>麻辣味道漸漸褪去，濃郁的湯底滋味無窮。</span><br /> <br /><span>(鮮美的養生白湯)</span></p>
<p><span> </span><br /> <br /><span> 　</span><br /><span>最後服務生端上來餐後甜點，竟然只是一般的小美雪糕，</span></p>
<p><span>不禁愣了一下，從招牌前菜到這麼豐盛的主餐，</span></p>
<p><span>飯後甜點竟然只是外頭來的普通雪糕，</span></p>
<p><span>這似乎有點虎頭蛇尾的感覺，實在是太可惜了呀。</span></p>
<p><span>最後四個人加服務費一共付了兩千出頭，</span></p>
<p><span>換算過來一個人約五百多，吃得有夠過癮的，</span></p>
<p><span>以後大概不會再去什麼吃到飽的了吧。</span><br /><br /><span>(呃，小美雪糕...這就是所謂的虎頭蛇尾吧！)</span></p>
<p><span> </span></p>
<div>
<div>
<div>
<div><span><a href="http://www.wretch.cc/blog/kuni/11443241" target="_blank"><br /> BY GRD2 AND KUNI<br /> <br /> .</a></span></div>
</div>
</div>
</div></div>

  </div><a class="u-url" href="/2009/12/13/GRD%E6%97%A5%E8%AA%8C-%E8%80%81%E5%9B%9B%E5%B7%9D%E9%BA%BB%E8%BE%A3%E9%8D%8B-%E5%96%9C%E6%84%9B%E7%9A%84%E9%BA%BB%E4%B8%AD%E5%B8%B6%E8%BE%A3-9294998063/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">KUNI&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">KUNI&#39;s Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>從 PIXNET 遷移的部落格</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
